\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu_swin_2022}
\citation{vaswani_attention_2017}
\citation{oquab_is_2015}
\citation{selvaraju_grad-cam_nodate}
\citation{chattopadhyay_grad-cam_2018}
\citation{oquab_is_2015}
\citation{lin_network_2014}
\citation{selvaraju_grad-cam_nodate}
\citation{chattopadhyay_grad-cam_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\newlabel{section:thero}{{2}{2}{Theoretical Framework}{section.2}{}}
\citation{perez2017effectiveness}
\citation{zhong2020random}
\citation{dvornik2018modeling}
\citation{vaswani_attention_2017}
\citation{devlin_bert_2019}
\citation{brown_language_2020}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{4}{section.3}\protected@file@percent }
\newlabel{section:researchq}{{3}{4}{Research Questions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\newlabel{section:methods}{{4}{4}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Pipeline}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the Process\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{4}{Visualizing the Process\relax }{figure.caption.5}{}}
\citation{paszke2019pytorch}
\citation{bradski2000opencv}
\citation{howard2018fastai}
\citation{he2016deep}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frameworks}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset and Models}{5}{subsection.4.3}\protected@file@percent }
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tackling Potential Issues}{6}{subsection.4.5}\protected@file@percent }
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scientific Relevance for Artificial Intelligence}{7}{section.5}\protected@file@percent }
\newlabel{section:relevance}{{5}{7}{Scientific Relevance for Artificial Intelligence}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{7}{section.6}\protected@file@percent }
\newlabel{section:plan}{{6}{7}{Planning}{section.6}{}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{liu_swin_2022}{1}
\bibcite{vaswani_attention_2017}{2}
\bibcite{oquab_is_2015}{3}
\bibcite{selvaraju_grad-cam_nodate}{4}
\bibcite{chattopadhyay_grad-cam_2018}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weekly Plan\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plan}{{2}{8}{Weekly Plan\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources and Support}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}\protected@file@percent }
\bibcite{lin_network_2014}{6}
\bibcite{perez2017effectiveness}{7}
\bibcite{zhong2020random}{8}
\bibcite{dvornik2018modeling}{9}
\bibcite{devlin_bert_2019}{10}
\bibcite{brown_language_2020}{11}
\bibcite{dosovitskiy2020image}{12}
\bibcite{paszke2019pytorch}{13}
\bibcite{bradski2000opencv}{14}
\bibcite{howard2018fastai}{15}
\bibcite{he2016deep}{16}
\gdef \@abspage@last{9}
