This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in selvaraju_grad-cam_nodate
Warning--empty year in selvaraju_grad-cam_nodate
Warning--can't use both volume and number fields in zhong2020random
You've used 16 entries,
            1876 wiz_defined-function locations,
            567 strings with 7556 characters,
and the built_in function-call counts, 4754 in all, are:
= -- 366
> -- 364
< -- 0
+ -- 127
- -- 111
* -- 399
:= -- 743
add.period$ -- 22
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 187
empty$ -- 400
format.name$ -- 111
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 57
num.names$ -- 16
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 210
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 35
width$ -- 18
write$ -- 148
(There were 3 warnings)
