<mxfile host="Electron" modified="2023-05-07T10:53:40.401Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="s9vi6feU4fz4kh4C3cRg" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1114" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Upt9amQJj9is-bGPHX6D-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-2" target="Upt9amQJj9is-bGPHX6D-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="150" />
              <mxPoint x="340" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-2" target="Upt9amQJj9is-bGPHX6D-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="140" />
              <mxPoint x="474" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-2" target="Upt9amQJj9is-bGPHX6D-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="140" />
              <mxPoint x="210" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-3" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-37" value="FALSE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-5" target="Upt9amQJj9is-bGPHX6D-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="640" />
              <mxPoint x="130" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-43" value="TRUE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-5" target="Upt9amQJj9is-bGPHX6D-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-5" value="OOM Error" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="605" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-8" target="Upt9amQJj9is-bGPHX6D-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="250" />
              <mxPoint x="340" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-8" target="Upt9amQJj9is-bGPHX6D-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="200" />
              <mxPoint x="110" y="690" />
              <mxPoint x="560" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-8" value="batchsize = 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-9" value="Dummy input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="282" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-10" target="Upt9amQJj9is-bGPHX6D-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="250" />
              <mxPoint x="340" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-10" value="Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-11" target="Upt9amQJj9is-bGPHX6D-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-11" value="model(input)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="285" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-12" target="Upt9amQJj9is-bGPHX6D-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-12" value="loss(target,input)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="345" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-13" target="Upt9amQJj9is-bGPHX6D-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-13" value="loss.backward()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-14" target="Upt9amQJj9is-bGPHX6D-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-14" value="optimizer.step()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="465" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Upt9amQJj9is-bGPHX6D-15" target="Upt9amQJj9is-bGPHX6D-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-15" value="optimizer.zero_grad()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="232.5" y="270" width="215" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Upt9amQJj9is-bGPHX6D-41" value="Mock train iteration" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447.5" y="395" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
