[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber-darwin:340> INFO - === Tue Jun 13, 2023, 19:41:00
[48] Biber.pm:419> INFO - Reading 'main.bcf'
[105] Biber.pm:979> INFO - Found 73 citekeys in bib section 0
[112] Biber.pm:4419> INFO - Processing section 0
[118] Biber.pm:4610> INFO - Looking for bibtex file 'My Library.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'My Library.bib'
[757] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[758] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[785] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[814] bbl.pm:763> INFO - Output to main.bbl
[814] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'jiangMLVCNNMultiloopviewConvolutional2019' and 'jiangMLVCNNMultiLoopViewConvolutional2019' in file 'My Library.bib'
[814] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'kumawatLp3dcnnUnveilingLocal2019' and 'kumawatLP3DCNNUnveilingLocal2019' in file 'My Library.bib'
[814] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'zhangInductiveMultihypergraphLearning2018' and 'zhangInductiveMultiHypergraphLearning2018' in file 'My Library.bib'
[814] Biber.pm:131> WARN - ISBN '978-3-540-19839-0 978-1-4471-2063-6' in entry 'schmidhuberSelfReferentialWeightMatrix1993' is invalid - run biber with '--validate_datamodel' for details.
[814] Biber.pm:131> WARN - I didn't find a database entry for 'ullman1988attention' (section 0)
[814] Biber.pm:133> INFO - WARNINGS: 5
