\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Context and Novelty}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradient Based Explanations}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Augmentation}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Similar Methods}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Limitations}{19}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CIFAR 100}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stanford dogs}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ASL Alphabet}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Plant Disease}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Caltech101}{24}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}\textcolor {red}{Proxy Attention}}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges and Potential Solutions}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Proxy Method}{25}{subsection.3.4.1}%
\contentsline {subsubsection}{Image Statistics Based Replacement}{25}{subsection.3.4.1}%
\contentsline {subsubsection}{Data Augmentation Based Replacement}{25}{Item.16}%
\contentsline {subsubsection}{\textcolor {red}{GAN Based Replacement}}{26}{Item.16}%
\contentsline {subsubsection}{Modifying the Weights}{26}{Item.16}%
\contentsline {subsubsection}{Multiply with Attention Map}{26}{Item.16}%
\contentsline {subsection}{\numberline {3.4.2}Training Biases}{26}{subsection.3.4.2}%
\contentsline {subsubsection}{Method Bias}{26}{subsection.3.4.2}%
\contentsline {subsubsection}{Mask Bias}{27}{subsection.3.4.2}%
\contentsline {subsubsection}{Learning Bias}{27}{Item.18}%
\contentsline {subsection}{\numberline {3.4.3}Hyper Parameters}{27}{subsection.3.4.3}%
\contentsline {subsubsection}{Gradient Method}{27}{subsection.3.4.3}%
\contentsline {subsubsection}{Gradient Threshold}{27}{subsection.3.4.3}%
\contentsline {subsubsection}{Multiply Weight}{28}{figure.caption.12}%
\contentsline {subsubsection}{Proxy Step Schedule}{29}{figure.caption.12}%
\contentsline {subsubsection}{Subset Of Wrongly Classified}{29}{figure.caption.12}%
\contentsline {section}{\numberline {3.5}Data Loading and Pre-Processing}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data Directory structure}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Custom Data Loading}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Label function}{30}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Clearing proxy images}{31}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Augmentations}{31}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Architectures}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}TIMM}{31}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\textcolor {red}{ResNet - 18,50}}{32}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\textcolor {red}{VGG16}}{32}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}\textcolor {red}{EfficientNetB0}}{32}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}\textcolor {red}{ViT Base Patch $16\times 224$}}{32}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Grid Search}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Training Resumption}{32}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Checkpoints}{32}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Broken Trials}{33}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Challenges with External Libraries}{33}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Optimizations}{33}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Proxy Step specific}{33}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Grid Search}{34}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Workers}{34}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Mixed Precision}{34}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}No grad}{35}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Pillow SIMD}{35}{subsection.3.9.6}%
\contentsline {section}{\numberline {3.10}Tensorboard}{35}{section.3.10}%
\contentsline {section}{\numberline {3.11}Optimizer}{35}{section.3.11}%
\contentsline {section}{\numberline {3.12}LR scheduler}{36}{section.3.12}%
\contentsline {section}{\numberline {3.13}Loss function}{36}{section.3.13}%
\contentsline {section}{\numberline {3.14}Batch Size Finder}{36}{section.3.14}%
\contentsline {section}{\numberline {3.15}Result Aggregation}{37}{section.3.15}%
\contentsline {section}{\numberline {3.16}Inference}{38}{section.3.16}%
\contentsline {section}{\numberline {3.17}Auto-Generating the tables and plots for the report}{38}{section.3.17}%
\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Accuracy}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Results Per Dataset}{40}{subsection.5.1.1}%
\contentsline {subsubsection}{Dogs Results}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cifar100 Results}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Caltech101 Results}{42}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Asl Results}{43}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Plantdisease Results}{44}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Results Grouped By Schedule}{45}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Results Grouped By Proxy Threshold}{46}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Results Grouped By Proxy Image Weight}{47}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Explanability}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}CIFAR 100}{49}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Discussion}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Questions}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}General Discussion}{52}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lessons Learned}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{54}{section.7.3}%
\contentsline {chapter}{\numberline {8}Appendix}{55}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Summary of Results Per Dataset}{55}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Summary of Results Grouped By Schedule}{57}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Summary of Results Grouped By Proxy Threshold}{57}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Summary of Results Grouped By Proxy Image Weight}{58}{subsection.8.0.4}%
