\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of results on different datasets\relax }}{55}{table.caption.26}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy grouped by Schedule for ResNet50\relax }}{56}{table.caption.27}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Accuracy grouped by Proxy Threshold for EfficientNetB0\relax }}{57}{table.caption.28}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Accuracy grouped by Proxy Weight for EfficientNetB0\relax }}{58}{table.caption.29}%
