\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Novelty}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interpretability}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gradient Based Explanations}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Augmentation}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient Based Explanations}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Augmentation}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Summary}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Limitations}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Architectures}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Decisions}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proxy Attention}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Challenges and their Potential Solutions}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Proxy Method}{18}{subsection.4.4.1}%
\contentsline {subsubsection}{Image Statistics Based Replacement}{18}{section*.13}%
\contentsline {subsubsection}{Data Augmentation Based Replacement}{18}{section*.14}%
\contentsline {subsubsection}{GAN Based Replacement}{18}{section*.15}%
\contentsline {subsubsection}{Modifying the Weights}{18}{section*.16}%
\contentsline {subsubsection}{Multiply with Attention Map}{18}{section*.17}%
\contentsline {subsection}{\numberline {4.4.2}Training Biases}{19}{subsection.4.4.2}%
\contentsline {subsubsection}{Method Bias}{19}{section*.19}%
\contentsline {subsubsection}{Mask Bias}{19}{section*.20}%
\contentsline {subsubsection}{Learning Bias}{19}{section*.21}%
\contentsline {subsubsection}{Dataset Bias}{20}{section*.22}%
\contentsline {subsection}{\numberline {4.4.3}Hyper Parameters}{20}{subsection.4.4.3}%
\contentsline {subsubsection}{Gradient Method}{20}{section*.23}%
\contentsline {subsubsection}{Gradient Threshold Considered}{20}{section*.24}%
\contentsline {subsubsection}{Multiply Weight}{20}{section*.26}%
\contentsline {subsubsection}{Proxy Step Schedule}{20}{section*.27}%
\contentsline {subsubsection}{Subset Of Wrongly Classified}{20}{section*.28}%
\contentsline {section}{\numberline {4.5}Data Loading and Pre Processing}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Directory structure}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Label function}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Workers}{20}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Clearing proxy images}{20}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Splits}{21}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Augmentations}{21}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Architectures}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Grid Search}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Training Resumption}{22}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Checkpoints}{22}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Broken Trials}{22}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Challenges with External Libraries}{22}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Optimizations}{23}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Mixed Precision}{23}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}No grad}{23}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Batched Proxy step}{23}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Tensorboard}{23}{section.4.10}%
\contentsline {section}{\numberline {4.11}Optimizer}{23}{section.4.11}%
\contentsline {section}{\numberline {4.12}LR scheduler}{23}{section.4.12}%
\contentsline {section}{\numberline {4.13}Loss function}{23}{section.4.13}%
\contentsline {section}{\numberline {4.14}Batch Size Finder}{23}{section.4.14}%
\contentsline {section}{\numberline {4.15}Result Aggregation}{25}{section.4.15}%
\contentsline {section}{\numberline {4.16}Inference}{25}{section.4.16}%
\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Accuracy}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Explanability}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Summary}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contributions}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lessons Learned}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{30}{section.6.3}%
\contentsline {chapter}{\numberline {7}Appendix}{31}{chapter.7}%
