\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Novelty}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interpretability}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gradient Based Explanations}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Augmentation}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}State of the Art}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient Based Explanations}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Augmentation}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architectures}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary and Limitations}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Decisions}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hyper Parameters}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Clear Every Step}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gradient Threshold Considered}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multiply Weight}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Proxy Steps}{10}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Subset Of Wrongly Classified}{10}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Gradient Method}{10}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Architectures}{10}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hyper parameters}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Clear Every Step}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gradient Method}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Gradient Threshold Considered}{11}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Multiply Weight }{11}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Proxy Steps}{11}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Subset Of Wrongly Classified}{11}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Data Loading and Pre Processing}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Directory structure}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Label function}{11}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Clearing proxy images}{11}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Encode, Stratify, Kfold}{11}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}train and test, val separate}{11}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Augmentations}{11}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Training Details}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Grid Search}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Optimizations}{12}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Mixed Precision}{12}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Gradient Scaling}{12}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}No grad}{12}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Batched Proxy step}{12}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Trial Resumption}{12}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Models}{12}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Gradient Based Methods}{12}{section.5.7}%
\contentsline {section}{\numberline {5.8}Proxy Attention}{12}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Callback Mechanism}{12}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Tensorboard}{12}{section.5.9}%
\contentsline {section}{\numberline {5.10}Transfer learning}{12}{section.5.10}%
\contentsline {section}{\numberline {5.11}Optimizer}{12}{section.5.11}%
\contentsline {section}{\numberline {5.12}LR scheduler}{12}{section.5.12}%
\contentsline {section}{\numberline {5.13}Loss function}{12}{section.5.13}%
\contentsline {section}{\numberline {5.14}Batch sizer finder}{12}{section.5.14}%
\contentsline {section}{\numberline {5.15}Result Aggregation}{12}{section.5.15}%
\contentsline {section}{\numberline {5.16}Inference}{12}{section.5.16}%
\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metric Based Analysis}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Visual Based Analysis}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lessons Learned}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{14}{section.7.3}%
\contentsline {chapter}{\numberline {8}Appendix}{15}{chapter.8}%
