\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Context and Novelty}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Challenges}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Questions}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Thesis Outline}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}State of the Art}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradient Based Explanations}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Need For Explainability}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Literature}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Augmentation}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Need for Augmentation}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Literature}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Similar Methods}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Limitations}{19}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Proposed Method}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proxy Attention}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hyper Parameters}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Proxy Method}{22}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Gradient Method}{24}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Gradient Threshold (Proxy Image Threshold)}{24}{subsubsection.3.2.1.3}%
\contentsline {subsubsection}{\numberline {3.2.1.4}Multiply Weight (Proxy Image Weight)}{24}{subsubsection.3.2.1.4}%
\contentsline {subsubsection}{\numberline {3.2.1.5}Proxy Step Schedule}{24}{subsubsection.3.2.1.5}%
\contentsline {subsubsection}{\numberline {3.2.1.6}Subset Of Wrongly Classified Images}{25}{subsubsection.3.2.1.6}%
\contentsline {subsection}{\numberline {3.2.2}Training Biases}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Overview of the Codebase}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Datasets}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data Loading and Pre-Processing}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Architectures}{34}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Grid Search}{36}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Training Resumption}{36}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Optimizations}{37}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Tensorboard}{38}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Optimizer}{39}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}LR scheduler}{39}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Loss function}{40}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Batch Size Finder}{40}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Result Aggregation}{40}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}Inference}{40}{subsection.3.2.16}%
\contentsline {chapter}{\numberline {4}Results}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Time to run the Proxy Step}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Accuracy}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Results Per Dataset}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tsinghua Dogs and Places Results}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stanford Dogs and CIFAR100 Results}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Caltech101 and ASL Results}{44}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Plant Disease Results}{44}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Results Grouped By Schedule}{44}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Results Grouped By Proxy Threshold}{45}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Results Grouped By Proxy Image Weight}{46}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Results Grouped By Proxy Image Subset}{47}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Explanability}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}CIFAR 100, ResNet18, EigenGradCAM}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}CIFAR 100, EfficientNetB0, EigenGradCAM}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}CIFAR 100, ViT , EigenGradCAM}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}CIFAR 100, ViT , GradCam++}{50}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Tsinghua Dogs, ResNet50 , GradCam++}{50}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Tsinghua Dogs, ResNet18, EigenGradCAM}{50}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Improvement in Other Metrics}{52}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research Questions}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion of Results}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations of this Study}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Work}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}General Discussion}{57}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Data Augmentation}{57}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Other Domains}{57}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Model Architecture and Attention Modules}{57}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Gradient Based Techniques}{58}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Hyperparameters}{58}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Stability and Training Effects}{58}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Challenges with External Libraries}{58}{subsection.5.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lessons Learned}{60}{section.6.1}%
\contentsline {chapter}{\numberline {7}Appendix}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Intuition Figure}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Proxy Images Examples}{61}{section.7.2}%
\contentsline {section}{\numberline {7.3}Batch Finder Algorithm}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}Additional Explanability Results}{61}{section.7.4}%
