\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Novelty}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interpretability}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gradient Based Explanations}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Augmentation}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CIFAR 100}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Stanford dogs}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Imagenette}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}ASL}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Food-101}{7}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}State of the Art}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient Based Explanations}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Augmentation}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architectures}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary and Limitations}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Decisions}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hyper Parameters}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Clear Every Step}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gradient Threshold Considered}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multiply Weight}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Proxy Steps}{14}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Subset Of Wrongly Classified}{14}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Gradient Method}{14}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Architectures}{14}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hyper parameters}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Clear Every Step}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gradient Method}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Gradient Threshold Considered}{15}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Multiply Weight }{15}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Proxy Steps}{15}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Subset Of Wrongly Classified}{15}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Data Loading and Pre Processing}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Directory structure}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Label function}{15}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Clearing proxy images}{15}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Encode, Stratify, Kfold}{15}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}train and test, val separate}{15}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Augmentations}{15}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Training Details}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Grid Search}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}Optimizations}{16}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Mixed Precision}{16}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Gradient Scaling}{16}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}No grad}{16}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Batched Proxy step}{16}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Trial Resumption}{16}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Models}{16}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Gradient Based Methods}{16}{section.5.7}%
\contentsline {section}{\numberline {5.8}Proxy Attention}{16}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Callback Mechanism}{16}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Tensorboard}{16}{section.5.9}%
\contentsline {section}{\numberline {5.10}Transfer learning}{16}{section.5.10}%
\contentsline {section}{\numberline {5.11}Optimizer}{16}{section.5.11}%
\contentsline {section}{\numberline {5.12}LR scheduler}{16}{section.5.12}%
\contentsline {section}{\numberline {5.13}Loss function}{16}{section.5.13}%
\contentsline {section}{\numberline {5.14}Batch sizer finder}{16}{section.5.14}%
\contentsline {section}{\numberline {5.15}Result Aggregation}{16}{section.5.15}%
\contentsline {section}{\numberline {5.16}Inference}{16}{section.5.16}%
\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metric Based Analysis}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Visual Based Analysis}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lessons Learned}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{18}{section.7.3}%
\contentsline {chapter}{\numberline {8}Appendix}{19}{chapter.8}%
