\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Novelty}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interpretability}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gradient Based Explanations}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Augmentation}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}State of the Art}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient Based Explanations}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Augmentation}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architectures}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary and Limitations}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Decisions}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Explanations}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Architectures}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Other parameters}{7}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Models}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hyper parameters}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metric Based Analysis}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Visual Based Analysis}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lessons Learned}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{13}{section.7.3}%
\contentsline {chapter}{\numberline {8}Appendix}{15}{chapter.8}%
