\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Context and Novelty}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradient Based Explanations}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Augmentation}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Similar Methods}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Limitations}{20}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CIFAR 100}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stanford dogs}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ASL Alphabet}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Plant Disease}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Caltech101}{26}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Places Dataset}{27}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Tsinghua Dogs}{27}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}\textcolor {red}{Proxy Attention}}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges and Potential Solutions}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Proxy Method}{27}{subsection.3.4.1}%
\contentsline {subsubsection}{Image Statistics Based Replacement}{27}{subsection.3.4.1}%
\contentsline {subsubsection}{Data Augmentation Based Replacement}{28}{Item.18}%
\contentsline {subsubsection}{Modifying the Weights}{28}{Item.18}%
\contentsline {subsubsection}{Multiply with Attention Map}{28}{Item.18}%
\contentsline {subsection}{\numberline {3.4.2}Training Biases}{29}{subsection.3.4.2}%
\contentsline {subsubsection}{Method Bias}{29}{subsection.3.4.2}%
\contentsline {subsubsection}{Mask Bias}{29}{subsection.3.4.2}%
\contentsline {subsubsection}{Learning Bias}{29}{Item.20}%
\contentsline {subsection}{\numberline {3.4.3}Hyper Parameters}{30}{subsection.3.4.3}%
\contentsline {subsubsection}{Gradient Method}{30}{subsection.3.4.3}%
\contentsline {subsubsection}{Gradient Threshold (Proxy Image Threshold)}{30}{subsection.3.4.3}%
\contentsline {subsubsection}{Multiply Weight (Proxy Image Weight)}{31}{figure.caption.13}%
\contentsline {subsubsection}{Proxy Step Schedule}{31}{figure.caption.13}%
\contentsline {subsubsection}{Subset Of Wrongly Classified}{32}{figure.caption.13}%
\contentsline {section}{\numberline {3.5}Data Loading and Pre-Processing}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data Directory structure}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Custom Data Loading}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Label function}{33}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Clearing proxy images}{34}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Augmentations}{34}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Architectures}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}TIMM}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\textcolor {red}{ResNet - 18,50}}{35}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\textcolor {red}{VGG16}}{35}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}\textcolor {red}{EfficientNetB0}}{35}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}\textcolor {red}{ViT Base Patch $16\times 224$}}{35}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Grid Search}{35}{section.3.7}%
\contentsline {section}{\numberline {3.8}Training Resumption}{35}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Checkpoints}{35}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Broken Trials}{36}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Challenges with External Libraries}{36}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Optimizations}{36}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Proxy Step specific}{36}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Grid Search}{37}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Workers}{37}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Mixed Precision}{37}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}No grad}{38}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Pillow SIMD}{38}{subsection.3.9.6}%
\contentsline {section}{\numberline {3.10}Tensorboard}{38}{section.3.10}%
\contentsline {section}{\numberline {3.11}Optimizer}{38}{section.3.11}%
\contentsline {section}{\numberline {3.12}LR scheduler}{39}{section.3.12}%
\contentsline {section}{\numberline {3.13}Loss function}{39}{section.3.13}%
\contentsline {section}{\numberline {3.14}Batch Size Finder}{39}{section.3.14}%
\contentsline {section}{\numberline {3.15}Result Aggregation}{40}{section.3.15}%
\contentsline {section}{\numberline {3.16}Inference}{41}{section.3.16}%
\contentsline {section}{\numberline {3.17}Auto-Generating the tables and plots for the report}{41}{section.3.17}%
\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Augmentation}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Other Domains}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model Architecture and Attention Modules}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gradient Based Techniques}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hyperparameters}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}Stability and Training Effects}{43}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Accuracy}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Results Per Dataset}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tsing Results}{45}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Places256 Results}{46}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Dogs Results}{47}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Cifar100 Results}{48}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Caltech101 Results}{49}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Asl Results}{50}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Plantdisease Results}{51}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Results Grouped By Schedule}{52}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Results Grouped By Proxy Threshold}{53}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Results Grouped By Proxy Image Weight}{55}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Results Grouped By Proxy Image Subset}{57}{subsection.5.1.12}%
\contentsline {section}{\numberline {5.2}Explanability}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}CIFAR 100, ResNet18}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}CIFAR 100, EfficientNetB0}{62}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Discussion}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Questions}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion of Results}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}General Discussion}{64}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lessons Learned}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{66}{section.7.3}%
\contentsline {chapter}{\numberline {8}Appendix}{67}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Summary of Results Per Dataset}{67}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Summary of Results Grouped By Schedule}{69}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Summary of Results Grouped By Proxy Threshold}{71}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Summary of Results Grouped By Proxy Image Weight}{71}{subsection.8.0.4}%
