\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{0}{poliHyenaHierarchyLarger2023}
\abx@aux@segm{0}{0}{poliHyenaHierarchyLarger2023}
\abx@aux@cite{0}{liuConvNet2020s2022}
\abx@aux@segm{0}{0}{liuConvNet2020s2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context and Novelty}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{10}{section.1.5}\protected@file@percent }
\newlabel{section:researchq}{{1.5}{10}{Research Questions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{10}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{wangScoreCAMScoreWeightedVisual2020}
\abx@aux@segm{0}{0}{wangScoreCAMScoreWeightedVisual2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sota}{{2}{12}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient Based Explanations}{12}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@cite{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@segm{0}{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@cite{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@segm{0}{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@cite{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@segm{0}{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@cite{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@segm{0}{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@cite{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@segm{0}{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@cite{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@segm{0}{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@cite{0}{petsiukRISERandomizedInput2018}
\abx@aux@segm{0}{0}{petsiukRISERandomizedInput2018}
\abx@aux@cite{0}{oyamaInfluenceImageClassification2018}
\abx@aux@segm{0}{0}{oyamaInfluenceImageClassification2018}
\abx@aux@cite{0}{hohmanSummitScalingDeep2019}
\abx@aux@segm{0}{0}{hohmanSummitScalingDeep2019}
\abx@aux@cite{0}{dhamdhereHowImportantNeuron2018}
\abx@aux@segm{0}{0}{dhamdhereHowImportantNeuron2018}
\abx@aux@cite{0}{szegedyGoingDeeperConvolutions2014}
\abx@aux@segm{0}{0}{szegedyGoingDeeperConvolutions2014}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@segm{0}{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@cite{0}{hendrycksAugMixSimpleData2020}
\abx@aux@segm{0}{0}{hendrycksAugMixSimpleData2020}
\abx@aux@cite{0}{linDivergenceMeasuresBased}
\abx@aux@segm{0}{0}{linDivergenceMeasuresBased}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{walawalkarAttentiveCutMixEnhanced2020}
\abx@aux@segm{0}{0}{walawalkarAttentiveCutMixEnhanced2020}
\abx@aux@cite{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@segm{0}{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Augmentation}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:augmentation}{{2.2}{15}{Augmentation}{section.2.2}{}}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{chenGridMaskDataAugmentation2020}
\abx@aux@segm{0}{0}{chenGridMaskDataAugmentation2020}
\abx@aux@cite{0}{zhouLearningDeepFeatures2016}
\abx@aux@segm{0}{0}{zhouLearningDeepFeatures2016}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{qinResizeMixMixingData2020}
\abx@aux@segm{0}{0}{qinResizeMixMixingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{takahashiDataAugmentationUsing2020}
\abx@aux@segm{0}{0}{takahashiDataAugmentationUsing2020}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{inoueDataAugmentationPairing2018}
\abx@aux@segm{0}{0}{inoueDataAugmentationPairing2018}
\abx@aux@cite{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@segm{0}{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{SMOTESyntheticMinority}
\abx@aux@segm{0}{0}{SMOTESyntheticMinority}
\abx@aux@cite{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@segm{0}{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@cite{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@segm{0}{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@cite{0}{dvornikModelingVisualContext2018}
\abx@aux@segm{0}{0}{dvornikModelingVisualContext2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{kimPuzzleMixExploiting2020}
\abx@aux@segm{0}{0}{kimPuzzleMixExploiting2020}
\abx@aux@cite{0}{liuDataAugmentationLatent2018}
\abx@aux@segm{0}{0}{liuDataAugmentationLatent2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@segm{0}{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@cite{0}{zhaoM2DetSingleShotObject2019}
\abx@aux@segm{0}{0}{zhaoM2DetSingleShotObject2019}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@segm{0}{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@cite{0}{gongKeepAugmentSimpleInformationPreserving2021}
\abx@aux@segm{0}{0}{gongKeepAugmentSimpleInformationPreserving2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Similar Methods}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limitations}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{20}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{20}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code Directory Structure\relax }}{21}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_code}{{3.1}{21}{Code Directory Structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CIFAR 100}{21}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A batch of images from the CIFAR100 dataset\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cifar100}{{3.2}{22}{A batch of images from the CIFAR100 dataset\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stanford dogs}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A batch of images from the Stanford Dogs dataset\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dogs}{{3.3}{22}{A batch of images from the Stanford Dogs dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASL Alphabet}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A batch of images from the ASL Alphabet dataset\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:asl}{{3.4}{23}{A batch of images from the ASL Alphabet dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plant Disease}{23}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{liCaltech101}
\abx@aux@segm{0}{0}{liCaltech101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A batch of images from the Plant Disease dataset\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plant}{{3.5}{24}{A batch of images from the Plant Disease dataset\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Caltech101}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A batch of images from the Caltech101 dataset\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calt}{{3.6}{24}{A batch of images from the Caltech101 dataset\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@segm{0}{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@cite{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@segm{0}{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@cite{0}{irieModernSelfReferentialWeight2022}
\abx@aux@segm{0}{0}{irieModernSelfReferentialWeight2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {red}{Proxy Attention}}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges and Potential Solutions}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proxy Method}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Statistics Based Replacement}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation Based Replacement}{25}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{GAN Based Replacement}}{26}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying the Weights}{26}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiply with Attention Map}{26}{Item.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison of different methods to replace the pixels in the original image\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:methods}{{3.7}{26}{A comparison of different methods to replace the pixels in the original image\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training Biases}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Bias}{26}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\@writefile{toc}{\contentsline {subsubsection}{Mask Bias}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Bias}{27}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hyper Parameters}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:hyperparameters}{{3.4.3}{27}{Hyper Parameters}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Method}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Threshold}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of the different thresholds and their effect on the image\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:thresholds}{{3.8}{28}{A visualization of the different thresholds and their effect on the image\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiply Weight}{28}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargeScaleHierarchical2009}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Step Schedule}{29}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subset Of Wrongly Classified}{29}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Loading and Pre-Processing}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Directory structure}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The structure of the Dataset Directory\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dataset_structure}{{3.9}{30}{The structure of the Dataset Directory\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Custom Data Loading}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Label function}{30}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:label_function}{{3.5.3}{30}{Label function}{subsection.3.5.3}{}}
\abx@aux@cite{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@cite{0}{wightmanRwightmanPytorchimagemodelsV02023}
\abx@aux@segm{0}{0}{wightmanRwightmanPytorchimagemodelsV02023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Clearing proxy images}{31}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:clearing_proxy_images}{{3.5.4}{31}{Clearing proxy images}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Augmentations}{31}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Architectures}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TIMM}{31}{subsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textcolor {red}{ResNet - 18,50}}{32}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\textcolor {red}{VGG16}}{32}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\textcolor {red}{EfficientNetB0}}{32}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\textcolor {red}{ViT Base Patch $16\times 224$}}{32}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grid Search}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Training Resumption}{32}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Checkpoints}{32}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:checkpoints}{{3.8.1}{32}{Checkpoints}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Broken Trials}{33}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Challenges with External Libraries}{33}{subsection.3.8.3}\protected@file@percent }
\newlabel{sec:challenges_with_external_libraries}{{3.8.3}{33}{Challenges with External Libraries}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Optimizations}{33}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Proxy Step specific}{33}{subsection.3.9.1}\protected@file@percent }
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Grid Search}{34}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Workers}{34}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Mixed Precision}{34}{subsection.3.9.4}\protected@file@percent }
\abx@aux@cite{0}{kingmaAdamMethodStochastic2014}
\abx@aux@segm{0}{0}{kingmaAdamMethodStochastic2014}
\abx@aux@cite{0}{loshchilovDecoupledWeightDecay2019}
\abx@aux@segm{0}{0}{loshchilovDecoupledWeightDecay2019}
\abx@aux@cite{0}{smithSuperConvergenceVeryFast2018}
\abx@aux@segm{0}{0}{smithSuperConvergenceVeryFast2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}No grad}{35}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Pillow SIMD}{35}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tensorboard}{35}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Optimizer}{35}{section.3.11}\protected@file@percent }
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}LR scheduler}{36}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Loss function}{36}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Batch Size Finder}{36}{section.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramatic representation of the Batch Size Finder Algorithm\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bsfinder}{{3.10}{37}{Diagramatic representation of the Batch Size Finder Algorithm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Result Aggregation}{37}{section.3.15}\protected@file@percent }
\newlabel{sec:result_aggregation}{{3.15}{37}{Result Aggregation}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Inference}{38}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Auto-Generating the tables and plots for the report}{38}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faq}{{4}{39}{Frequently Asked Questions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{40}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accuracy}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results Per Dataset}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dogs Results}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Dogs dataset\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dogs_results}{{5.1}{41}{Comparing Accuracies of models trained with and without Proxy Attention on the Dogs dataset\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cifar100 Results}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Cifar100 dataset\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cifar100_results}{{5.2}{42}{Comparing Accuracies of models trained with and without Proxy Attention on the Cifar100 dataset\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Caltech101 Results}{42}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Caltech101 dataset\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:caltech101_results}{{5.3}{43}{Comparing Accuracies of models trained with and without Proxy Attention on the Caltech101 dataset\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Asl Results}{43}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Asl dataset\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:asl_results}{{5.4}{44}{Comparing Accuracies of models trained with and without Proxy Attention on the Asl dataset\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Plantdisease Results}{44}{subsection.5.1.5}\protected@file@percent }
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Plantdisease dataset\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plantdisease_results}{{5.5}{45}{Comparing Accuracies of models trained with and without Proxy Attention on the Plantdisease dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results Grouped By Schedule}{45}{subsection.5.1.6}\protected@file@percent }
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the ResNet50 \blx@tocontentsinit {0}\cite {heDeepResidualLearning2016} architecture for different step schedules\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schedresnet50_results}{{5.6}{46}{Comparing Accuracies of models trained with and without Proxy Attention on the ResNet50 \cite {heDeepResidualLearning2016} architecture for different step schedules\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Results Grouped By Proxy Threshold}{46}{subsection.5.1.7}\protected@file@percent }
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the EfficientNetB0 \blx@tocontentsinit {0}\cite {tanEfficientnetRethinkingModel2019} architectures for different Proxy Thresholds\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:proxy_threshold}{{5.7}{47}{Comparing Accuracies of models trained with and without Proxy Attention on the EfficientNetB0 \cite {tanEfficientnetRethinkingModel2019} architectures for different Proxy Thresholds\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Results Grouped By Proxy Image Weight}{47}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the EfficientNetB0 \blx@tocontentsinit {0}\cite {tanEfficientnetRethinkingModel2019} architectures for different Proxy Image Weights\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:proxy_weight}{{5.8}{48}{Comparing Accuracies of models trained with and without Proxy Attention on the EfficientNetB0 \cite {tanEfficientnetRethinkingModel2019} architectures for different Proxy Image Weights\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explanability}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CIFAR 100}{49}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:proxy}{{5.9a}{49}{With Proxy Attention\relax }{figure.caption.23}{}}
\newlabel{sub@fig:proxy}{{a}{49}{With Proxy Attention\relax }{figure.caption.23}{}}
\newlabel{fig:noproxy}{{5.9b}{49}{Without Proxy Attention\relax }{figure.caption.23}{}}
\newlabel{sub@fig:noproxy}{{b}{49}{Without Proxy Attention\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:attention}{{5.9}{49}{Comparison of attention maps generated by models trained with and without Proxy Attention\relax }{figure.caption.23}{}}
\newlabel{fig:proxy2}{{5.10a}{50}{With Proxy Attention\relax }{figure.caption.24}{}}
\newlabel{sub@fig:proxy2}{{a}{50}{With Proxy Attention\relax }{figure.caption.24}{}}
\newlabel{fig:noproxy2}{{5.10b}{50}{Without Proxy Attention\relax }{figure.caption.24}{}}
\newlabel{sub@fig:noproxy2}{{b}{50}{Without Proxy Attention\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:attention2}{{5.10}{50}{Comparison of attention maps generated by models trained with and without Proxy Attention\relax }{figure.caption.24}{}}
\newlabel{fig:proxy3}{{5.11a}{51}{With Proxy Attention\relax }{figure.caption.25}{}}
\newlabel{sub@fig:proxy3}{{a}{51}{With Proxy Attention\relax }{figure.caption.25}{}}
\newlabel{fig:noproxy3}{{5.11b}{51}{Without Proxy Attention\relax }{figure.caption.25}{}}
\newlabel{sub@fig:noproxy3}{{b}{51}{Without Proxy Attention\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:attention3}{{5.11}{51}{Comparison of attention maps generated by models trained with and without Proxy Attention\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{52}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Questions}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Discussion}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{53}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{53}{section.7.2}\protected@file@percent }
\abx@aux@cite{0}{jacobPyTorchLibraryCAM2021}
\abx@aux@segm{0}{0}{jacobPyTorchLibraryCAM2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{54}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{8}{55}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Summary of Results Per Dataset}{55}{subsection.8.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of results on different datasets\relax }}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:summary_ds}{{8.1}{56}{Summary of results on different datasets\relax }{table.caption.26}{}}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Summary of Results Grouped By Schedule}{57}{subsection.8.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy grouped by Schedule for ResNet50\relax }}{57}{table.caption.27}\protected@file@percent }
\newlabel{tab:gpschedulere}{{8.2}{57}{Accuracy grouped by Schedule for ResNet50\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Summary of Results Grouped By Proxy Threshold}{57}{subsection.8.0.3}\protected@file@percent }
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Accuracy grouped by Proxy Threshold for EfficientNetB0\relax }}{58}{table.caption.28}\protected@file@percent }
\newlabel{tab:proxy_threshold}{{8.3}{58}{Accuracy grouped by Proxy Threshold for EfficientNetB0\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Summary of Results Grouped By Proxy Image Weight}{58}{subsection.8.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Accuracy grouped by Proxy Weight for EfficientNetB0\relax }}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:proxy_weight}{{8.4}{58}{Accuracy grouped by Proxy Weight for EfficientNetB0\relax }{table.caption.29}{}}
\abx@aux@read@bbl@mdfivesum{C671424A95C515A23806E4A53EB9DB30}
\abx@aux@defaultrefcontext{0}{dosovitskiyImageWorth16x162021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poliHyenaHierarchyLarger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuConvNet2020s2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeilerVisualizingUnderstandingConvolutional2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyanDeepConvolutionalNetworks2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangScoreCAMScoreWeightedVisual2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMVisualExplanations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMWhyDid2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springenbergStrivingSimplicityAll2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kokhlikyanCaptumUnifiedGeneric2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smilkovSmoothGradRemovingNoise2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richterVarGradLowVarianceGradient2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundararajanAxiomaticAttributionDeep2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petsiukRISERandomizedInput2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oyamaInfluenceImageClassification2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohmanSummitScalingDeep2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamdhereHowImportantNeuron2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedyGoingDeeperConvolutions2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycksAugMixSimpleData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linDivergenceMeasuresBased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devriesImprovedRegularizationConvolutional2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yunCutMixRegularizationStrategy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMixupEmpiricalRisk2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walawalkarAttentiveCutMixEnhanced2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frenchMilkingCowMaskSemiSupervised2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhongRandomErasingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhHideandSeekDataAugmentation2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenGridMaskDataAugmentation2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouLearningDeepFeatures2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qinResizeMixMixingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashiDataAugmentationUsing2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inoueDataAugmentationPairing2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSmoothMixSimpleEffective2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMOTESyntheticMinority}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huangSnapMixSemanticallyProportional2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caoReMixImagetoImageTranslation2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dvornikModelingVisualContext2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimPuzzleMixExploiting2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuDataAugmentationLatent2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cubukRandaugmentPracticalAutomated2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoM2DetSingleShotObject2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uddinSaliencyMixSaliencyGuided2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gongKeepAugmentSimpleInformationPreserving2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyLearningMultipleLayers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoslaNovelDatasetFineGrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liCaltech101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuberSelfReferentialWeightMatrix1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irieModernSelfReferentialWeight2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhayGradCAMGeneralizedGradientBased2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dengImageNetLargeScaleHierarchical2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wightmanRwightmanPytorchimagemodelsV02023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heDeepResidualLearning2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micikeviciusMixedPrecisionTraining2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingmaAdamMethodStochastic2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilovDecoupledWeightDecay2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smithSuperConvergenceVeryFast2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanEfficientnetRethinkingModel2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobPyTorchLibraryCAM2021}{none/global//global/global}
\gdef \@abspage@last{64}
