\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Code Directory Structure\relax }}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A batch of images from the CIFAR100 dataset\relax }}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A batch of images from the Stanford Dogs dataset\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A batch of images from the ASL Alphabet dataset\relax }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A batch of images from the Plant Disease dataset\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A batch of images from the Caltech101 dataset\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces A comparison of different methods to replace the pixels in the original image\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces A visualization of the different thresholds and their effect on the image\relax }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The structure of the Dataset Directory\relax }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramatic representation of the Batch Size Finder Algorithm\relax }}{37}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Dogs dataset\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Cifar100 dataset\relax }}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Caltech101 dataset\relax }}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Asl dataset\relax }}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Plantdisease dataset\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the ResNet50 \blx@tocontentsinit {0}\cite {heDeepResidualLearning2016} architecture for different step schedules\relax }}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the EfficientNetB0 \blx@tocontentsinit {0}\cite {tanEfficientnetRethinkingModel2019} architectures for different Proxy Thresholds\relax }}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the EfficientNetB0 \blx@tocontentsinit {0}\cite {tanEfficientnetRethinkingModel2019} architectures for different Proxy Image Weights\relax }}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{48}{figure.caption.23}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{50}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
