[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Fri Apr  7, 2023, 15:08:43
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[90] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[98] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'My Library.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'My Library.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[534] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[548] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[560] bbl.pm:763> INFO - Output to main.bbl
[560] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'jiangMLVCNNMultiloopviewConvolutional2019' and 'jiangMLVCNNMultiLoopViewConvolutional2019' in file 'My Library.bib'
[560] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'kumawatLp3dcnnUnveilingLocal2019' and 'kumawatLP3DCNNUnveilingLocal2019' in file 'My Library.bib'
[560] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'zhangInductiveMultihypergraphLearning2018' and 'zhangInductiveMultiHypergraphLearning2018' in file 'My Library.bib'
[560] Biber.pm:133> INFO - WARNINGS: 3
