\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Context and Novelty}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Challenges}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Questions}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Thesis Outline}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}State of the Art}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradient Based Explanations}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Need For Explainability}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Literature}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Augmentation}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Need for Augmentation}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Literature}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Similar Methods}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Limitations}{24}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Proposed Method}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proxy Attention}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hyper Parameters}{26}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Proxy Method}{26}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Gradient Method}{28}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Gradient Threshold (Proxy Image Threshold)}{29}{subsubsection.3.2.1.3}%
\contentsline {subsubsection}{\numberline {3.2.1.4}Multiply Weight (Proxy Image Weight)}{29}{subsubsection.3.2.1.4}%
\contentsline {subsubsection}{\numberline {3.2.1.5}Proxy Step Schedule}{29}{subsubsection.3.2.1.5}%
\contentsline {subsubsection}{\numberline {3.2.1.6}Subset Of Wrongly Classified Images}{30}{subsubsection.3.2.1.6}%
\contentsline {subsection}{\numberline {3.2.2}Training Biases}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Overview of the Codebase}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Datasets}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data Loading and Pre-Processing}{36}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Architectures}{38}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Grid Search}{40}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Training Resumption}{41}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Optimizations}{42}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Tensorboard}{43}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Optimizer}{43}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}LR scheduler}{44}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Loss function}{44}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Batch Size Finder}{45}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Result Aggregation}{45}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}Inference}{45}{subsection.3.2.16}%
\contentsline {chapter}{\numberline {4}Results}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Accuracy}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Results Per Dataset}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tsinghua Dogs and Places256 Results}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Stanford Dogs and CIFAR100 Results}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Caltech101 and ASL Results}{47}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Plant Disease Results}{48}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Results Grouped By Schedule}{49}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Results Grouped By Proxy Threshold}{49}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Results Grouped By Proxy Image Weight}{50}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Results Grouped By Proxy Image Subset}{50}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Explanability}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}CIFAR 100, ResNet18, EigenGradCAM}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}CIFAR 100, EfficientNetB0, EigenGradCAM}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}CIFAR 100, ViT , EigenGradCAM}{53}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}CIFAR 100, ViT , GradCamPlusPlus}{53}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Tsinghua Dogs, ResNet50 , GradCamPlusPlus}{54}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Tsinghua Dogs, ResNet18, EigenGradCAM}{55}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Discussion}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research Questions}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion of Results}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations of Proxy Attention}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Work}{59}{section.5.4}%
\contentsline {section}{\numberline {5.5}General Discussion}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Data Augmentation}{60}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Other Domains}{60}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Model Architecture and Attention Modules}{60}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Gradient Based Techniques}{60}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Hyperparameters}{61}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Stability and Training Effects}{61}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Challenges with External Libraries}{61}{subsection.5.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lessons Learned}{63}{section.6.1}%
\contentsline {chapter}{\numberline {7}Appendix}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}Intuition Figure}{64}{section.7.1}%
\contentsline {section}{\numberline {7.2}Batch Finder Algorithm}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Additional Explanability Results}{64}{section.7.3}%
