\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of results on different datasets\relax }}{68}{table.caption.38}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy grouped by Schedule for ResNet50\relax }}{70}{table.caption.39}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Accuracy grouped by Proxy Threshold for EfficientNetB0\relax }}{71}{table.caption.40}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Accuracy grouped by Proxy Weight for EfficientNetB0\relax }}{71}{table.caption.41}%
