\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Novelty}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interpretability}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gradient Based Explanations}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Augmentation}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CIFAR 100}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Stanford dogs}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Imagenette}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}ASL}{8}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Food-101}{8}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}State of the Art}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient Based Explanations}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Augmentation}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Summary}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Limitations}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Architectures}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Decisions}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hyper Parameters}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Clear Every Step}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gradient Threshold Considered}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multiply Weight}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Proxy Steps}{16}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Subset Of Wrongly Classified}{16}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Gradient Method}{16}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Architectures}{16}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hyper parameters}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Clear Every Step}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gradient Method}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Gradient Threshold Considered}{17}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Multiply Weight }{17}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Proxy Steps}{17}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Subset Of Wrongly Classified}{17}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Data Loading and Pre Processing}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Directory structure}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Label function}{17}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Clearing proxy images}{17}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Encode, Stratify, Kfold}{17}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}train and test, val separate}{17}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Augmentations}{17}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Training Details}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Grid Search}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Optimizations}{18}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Mixed Precision}{18}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Gradient Scaling}{18}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}No grad}{18}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Batched Proxy step}{18}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Trial Resumption}{18}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Models}{18}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Gradient Based Methods}{18}{section.5.7}%
\contentsline {section}{\numberline {5.8}Proxy Attention}{18}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Callback Mechanism}{18}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Tensorboard}{18}{section.5.9}%
\contentsline {section}{\numberline {5.10}Transfer learning}{18}{section.5.10}%
\contentsline {section}{\numberline {5.11}Optimizer}{18}{section.5.11}%
\contentsline {section}{\numberline {5.12}LR scheduler}{18}{section.5.12}%
\contentsline {section}{\numberline {5.13}Loss function}{18}{section.5.13}%
\contentsline {section}{\numberline {5.14}Batch sizer finder}{18}{section.5.14}%
\contentsline {section}{\numberline {5.15}Result Aggregation}{18}{section.5.15}%
\contentsline {section}{\numberline {5.16}Inference}{18}{section.5.16}%
\contentsline {chapter}{\numberline {6}Evaluation}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metric Based Analysis}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Visual Based Analysis}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary}{20}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lessons Learned}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{21}{section.7.3}%
\contentsline {chapter}{\numberline {8}Appendix}{22}{chapter.8}%
