\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CIFAR100 Sample\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stanford Dogs Sample\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagenette Sample\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ASL Sample\relax }}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
