\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Novelty}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{7}{section.1.5}\protected@file@percent }
\newlabel{section:researchq}{{1.5}{7}{Research Questions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretability}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient Based Explanations}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Augmentation}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CIFAR100 Sample\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifar100}{{2.1}{10}{CIFAR100 Sample\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stanford Dogs Sample\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dogs}{{2.2}{10}{Stanford Dogs Sample\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ASL Sample\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:asl}{{2.3}{11}{ASL Sample\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plant Disease\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plant}{{2.4}{11}{Plant Disease\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{wangScoreCAMScoreWeightedVisual2020}
\abx@aux@segm{0}{0}{wangScoreCAMScoreWeightedVisual2020}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@cite{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@segm{0}{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@cite{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@segm{0}{0}{springenbergStrivingSimplicityAll2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient Based Explanations}{12}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@segm{0}{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@cite{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@segm{0}{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@cite{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@segm{0}{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@cite{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@segm{0}{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@cite{0}{petsiukRISERandomizedInput2018}
\abx@aux@segm{0}{0}{petsiukRISERandomizedInput2018}
\abx@aux@cite{0}{oyamaInfluenceImageClassification2018}
\abx@aux@segm{0}{0}{oyamaInfluenceImageClassification2018}
\abx@aux@cite{0}{hohmanSummitScalingDeep2019}
\abx@aux@segm{0}{0}{hohmanSummitScalingDeep2019}
\abx@aux@cite{0}{hendrycksAugMixSimpleData2020}
\abx@aux@segm{0}{0}{hendrycksAugMixSimpleData2020}
\abx@aux@cite{0}{linDivergenceMeasuresBased}
\abx@aux@segm{0}{0}{linDivergenceMeasuresBased}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{walawalkarAttentiveCutMixEnhanced2020}
\abx@aux@segm{0}{0}{walawalkarAttentiveCutMixEnhanced2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:augmentation}{{3.2}{14}{Augmentation}{section.3.2}{}}
\abx@aux@cite{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@segm{0}{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{dwibediCutPasteLearn2017}
\abx@aux@segm{0}{0}{dwibediCutPasteLearn2017}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{chenGridMaskDataAugmentation2020}
\abx@aux@segm{0}{0}{chenGridMaskDataAugmentation2020}
\abx@aux@cite{0}{zhouLearningDeepFeatures2016}
\abx@aux@segm{0}{0}{zhouLearningDeepFeatures2016}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{qinResizeMixMixingData2020}
\abx@aux@segm{0}{0}{qinResizeMixMixingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{takahashiDataAugmentationUsing2020}
\abx@aux@segm{0}{0}{takahashiDataAugmentationUsing2020}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{inoueDataAugmentationPairing2018}
\abx@aux@segm{0}{0}{inoueDataAugmentationPairing2018}
\abx@aux@cite{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@segm{0}{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{SMOTESyntheticMinority}
\abx@aux@segm{0}{0}{SMOTESyntheticMinority}
\abx@aux@cite{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@segm{0}{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@cite{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@segm{0}{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@cite{0}{dvornikModelingVisualContext2018}
\abx@aux@segm{0}{0}{dvornikModelingVisualContext2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{kimPuzzleMixExploiting2020}
\abx@aux@segm{0}{0}{kimPuzzleMixExploiting2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Summary}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limitations}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectures}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Decisions}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proxy Attention}{17}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Batch Proxy Attention\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:proxy_attention_single_batch}{{1}{17}{Single Batch Proxy Attention\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Batch Proxy Attention\relax }}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:proxy_attention_batch}{{2}{17}{Batch Proxy Attention\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Challenges and their Potential Solutions}{17}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@segm{0}{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@cite{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@segm{0}{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@cite{0}{irieModernSelfReferentialWeight2022}
\abx@aux@segm{0}{0}{irieModernSelfReferentialWeight2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proxy Method}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Statistics Based Replacement}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation Based Replacement}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GAN Based Replacement}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying the Weights}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiply with Attention Map}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methods\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:methods}{{4.1}{19}{Methods\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Training Biases}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Bias}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mask Bias}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Bias}{19}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Bias}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hyper Parameters}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:hyperparameters}{{4.4.3}{20}{Hyper Parameters}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Method}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Threshold Considered}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiply Weight}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proxy Step Schedule}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subset Of Wrongly Classified}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Loading and Pre Processing}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Directory structure}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Label function}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Workers}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Clearing proxy images}{20}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:clearing_proxy_images}{{4.5.4}{20}{Clearing proxy images}{subsection.4.5.4}{}}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gradient Thresholds\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:thresholds}{{4.2}{21}{Gradient Thresholds\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Splits}{21}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Augmentations}{21}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architectures}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grid Search}{21}{section.4.7}\protected@file@percent }
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Training Resumption}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Checkpoints}{22}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:checkpoints}{{4.8.1}{22}{Checkpoints}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Broken Trials}{22}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Challenges with External Libraries}{22}{subsection.4.8.3}\protected@file@percent }
\newlabel{sec:challenges_with_external_libraries}{{4.8.3}{22}{Challenges with External Libraries}{subsection.4.8.3}{}}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimizations}{23}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Mixed Precision}{23}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}No grad}{23}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Batched Proxy step}{23}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tensorboard}{23}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Optimizer}{23}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}LR scheduler}{23}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Loss function}{23}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Batch Size Finder}{23}{section.4.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Batch Size Finder Algorithm\relax }}{24}{algorithm.3}\protected@file@percent }
\newlabel{alg:batch_size_finder}{{3}{24}{Batch Size Finder Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Result Aggregation}{25}{section.4.15}\protected@file@percent }
\newlabel{sec:result_aggregation}{{4.15}{25}{Result Aggregation}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Inference}{25}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accuracy}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explanability}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{26}{section.5.3}\protected@file@percent }
\newlabel{fig:proxy}{{5.1a}{27}{With Proxy Attention\relax }{figure.caption.29}{}}
\newlabel{sub@fig:proxy}{{a}{27}{With Proxy Attention\relax }{figure.caption.29}{}}
\newlabel{fig:noproxy}{{5.1b}{27}{Without Proxy Attention\relax }{figure.caption.29}{}}
\newlabel{sub@fig:noproxy}{{b}{27}{Without Proxy Attention\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:attention}{{5.1}{27}{Comparison of attention maps generated by models trained with and without Proxy Attention\relax }{figure.caption.29}{}}
\newlabel{fig:proxy2}{{5.2a}{28}{With Proxy Attention\relax }{figure.caption.30}{}}
\newlabel{sub@fig:proxy2}{{a}{28}{With Proxy Attention\relax }{figure.caption.30}{}}
\newlabel{fig:noproxy2}{{5.2b}{28}{Without Proxy Attention\relax }{figure.caption.30}{}}
\newlabel{sub@fig:noproxy2}{{b}{28}{Without Proxy Attention\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:attention2}{{5.2}{28}{Comparison of attention maps generated by models trained with and without Proxy Attention\relax }{figure.caption.30}{}}
\newlabel{fig:proxy3}{{5.3a}{29}{With Proxy Attention\relax }{figure.caption.31}{}}
\newlabel{sub@fig:proxy3}{{a}{29}{With Proxy Attention\relax }{figure.caption.31}{}}
\newlabel{fig:noproxy3}{{5.3b}{29}{Without Proxy Attention\relax }{figure.caption.31}{}}
\newlabel{sub@fig:noproxy3}{{b}{29}{Without Proxy Attention\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:attention3}{{5.3}{29}{Comparison of attention maps generated by models trained with and without Proxy Attention\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lessons Learned}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{CB7C631417D0CCEB5D711C8337F86028}
\abx@aux@defaultrefcontext{0}{krizhevskyLearningMultipleLayers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeilerVisualizingUnderstandingConvolutional2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyanDeepConvolutionalNetworks2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangScoreCAMScoreWeightedVisual2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMVisualExplanations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMWhyDid2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springenbergStrivingSimplicityAll2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kokhlikyanCaptumUnifiedGeneric2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smilkovSmoothGradRemovingNoise2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richterVarGradLowVarianceGradient2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundararajanAxiomaticAttributionDeep2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petsiukRISERandomizedInput2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oyamaInfluenceImageClassification2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohmanSummitScalingDeep2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycksAugMixSimpleData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linDivergenceMeasuresBased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devriesImprovedRegularizationConvolutional2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yunCutMixRegularizationStrategy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMixupEmpiricalRisk2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walawalkarAttentiveCutMixEnhanced2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frenchMilkingCowMaskSemiSupervised2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhongRandomErasingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwibediCutPasteLearn2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhHideandSeekDataAugmentation2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenGridMaskDataAugmentation2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouLearningDeepFeatures2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qinResizeMixMixingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashiDataAugmentationUsing2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inoueDataAugmentationPairing2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSmoothMixSimpleEffective2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMOTESyntheticMinority}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huangSnapMixSemanticallyProportional2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caoReMixImagetoImageTranslation2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dvornikModelingVisualContext2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimPuzzleMixExploiting2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uddinSaliencyMixSaliencyGuided2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuberSelfReferentialWeightMatrix1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irieModernSelfReferentialWeight2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhayGradCAMGeneralizedGradientBased2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heDeepResidualLearning2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoslaNovelDatasetFineGrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micikeviciusMixedPrecisionTraining2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiyImageWorth16x162021}{none/global//global/global}
\gdef \@abspage@last{35}
