\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Context and Novelty}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradient Based Explanations}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Augmentation}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Similar Methods}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Limitations}{20}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CIFAR 100}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stanford dogs}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ASL Alphabet}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Plant Disease}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Caltech101}{25}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Places Dataset}{26}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Tsinghua Dogs}{26}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}\textcolor {red}{Proxy Attention}}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges and Potential Solutions}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Proxy Method}{26}{subsection.3.4.1}%
\contentsline {subsubsection}{Image Statistics Based Replacement}{26}{subsection.3.4.1}%
\contentsline {subsubsection}{Data Augmentation Based Replacement}{27}{Item.16}%
\contentsline {subsubsection}{\textcolor {red}{GAN Based Replacement}}{27}{Item.16}%
\contentsline {subsubsection}{Modifying the Weights}{27}{Item.16}%
\contentsline {subsubsection}{Multiply with Attention Map}{27}{Item.16}%
\contentsline {subsection}{\numberline {3.4.2}Training Biases}{27}{subsection.3.4.2}%
\contentsline {subsubsection}{Method Bias}{28}{subsection.3.4.2}%
\contentsline {subsubsection}{Mask Bias}{28}{subsection.3.4.2}%
\contentsline {subsubsection}{Learning Bias}{28}{Item.18}%
\contentsline {subsection}{\numberline {3.4.3}Hyper Parameters}{28}{subsection.3.4.3}%
\contentsline {subsubsection}{Gradient Method}{29}{subsection.3.4.3}%
\contentsline {subsubsection}{Gradient Threshold}{29}{subsection.3.4.3}%
\contentsline {subsubsection}{Multiply Weight}{30}{figure.caption.12}%
\contentsline {subsubsection}{Proxy Step Schedule}{30}{figure.caption.12}%
\contentsline {subsubsection}{Subset Of Wrongly Classified}{31}{figure.caption.12}%
\contentsline {section}{\numberline {3.5}Data Loading and Pre-Processing}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data Directory structure}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Custom Data Loading}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Label function}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Clearing proxy images}{33}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Augmentations}{33}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Architectures}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}TIMM}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\textcolor {red}{ResNet - 18,50}}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\textcolor {red}{VGG16}}{34}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}\textcolor {red}{EfficientNetB0}}{34}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}\textcolor {red}{ViT Base Patch $16\times 224$}}{34}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Grid Search}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Training Resumption}{34}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Checkpoints}{34}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Broken Trials}{35}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Challenges with External Libraries}{35}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Optimizations}{35}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Proxy Step specific}{35}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Grid Search}{36}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Workers}{36}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Mixed Precision}{36}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}No grad}{37}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Pillow SIMD}{37}{subsection.3.9.6}%
\contentsline {section}{\numberline {3.10}Tensorboard}{37}{section.3.10}%
\contentsline {section}{\numberline {3.11}Optimizer}{37}{section.3.11}%
\contentsline {section}{\numberline {3.12}LR scheduler}{38}{section.3.12}%
\contentsline {section}{\numberline {3.13}Loss function}{38}{section.3.13}%
\contentsline {section}{\numberline {3.14}Batch Size Finder}{38}{section.3.14}%
\contentsline {section}{\numberline {3.15}Result Aggregation}{39}{section.3.15}%
\contentsline {section}{\numberline {3.16}Inference}{40}{section.3.16}%
\contentsline {section}{\numberline {3.17}Auto-Generating the tables and plots for the report}{40}{section.3.17}%
\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Augmentation}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Other Domains}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model Architecture and Attention Modules}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gradient Based Techniques}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hyperparameters}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Stability and Training Effects}{42}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Accuracy}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Results Per Dataset}{43}{subsection.5.1.1}%
\contentsline {subsubsection}{Dogs Results}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cifar100 Results}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Caltech101 Results}{45}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Asl Results}{46}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Plantdisease Results}{47}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Results Grouped By Schedule}{48}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Results Grouped By Proxy Threshold}{49}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Results Grouped By Proxy Image Weight}{50}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Explanability}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}CIFAR 100, ResNet18}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}CIFAR 100, EfficientNetB0}{54}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Discussion}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Questions}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion of Results}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}General Discussion}{56}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lessons Learned}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{58}{section.7.3}%
\contentsline {chapter}{\numberline {8}Appendix}{59}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Summary of Results Per Dataset}{59}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Summary of Results Grouped By Schedule}{61}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Summary of Results Grouped By Proxy Threshold}{61}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Summary of Results Grouped By Proxy Image Weight}{62}{subsection.8.0.4}%
