\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context and Novelty}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{10}{section.1.5}\protected@file@percent }
\newlabel{section:researchq}{{1.5}{10}{Research Questions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretability}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient Based Explanations}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Augmentation}{11}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{wangScoreCAMScoreWeightedVisual2020}
\abx@aux@segm{0}{0}{wangScoreCAMScoreWeightedVisual2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient Based Explanations}{12}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@cite{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@segm{0}{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@cite{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@segm{0}{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@cite{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@segm{0}{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@cite{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@segm{0}{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@cite{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@segm{0}{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@cite{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@segm{0}{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@cite{0}{petsiukRISERandomizedInput2018}
\abx@aux@segm{0}{0}{petsiukRISERandomizedInput2018}
\abx@aux@cite{0}{oyamaInfluenceImageClassification2018}
\abx@aux@segm{0}{0}{oyamaInfluenceImageClassification2018}
\abx@aux@cite{0}{hohmanSummitScalingDeep2019}
\abx@aux@segm{0}{0}{hohmanSummitScalingDeep2019}
\abx@aux@cite{0}{dhamdhereHowImportantNeuron2018}
\abx@aux@segm{0}{0}{dhamdhereHowImportantNeuron2018}
\abx@aux@cite{0}{szegedyGoingDeeperConvolutions2014}
\abx@aux@segm{0}{0}{szegedyGoingDeeperConvolutions2014}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@segm{0}{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@cite{0}{hendrycksAugMixSimpleData2020}
\abx@aux@segm{0}{0}{hendrycksAugMixSimpleData2020}
\abx@aux@cite{0}{linDivergenceMeasuresBased}
\abx@aux@segm{0}{0}{linDivergenceMeasuresBased}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{walawalkarAttentiveCutMixEnhanced2020}
\abx@aux@segm{0}{0}{walawalkarAttentiveCutMixEnhanced2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:augmentation}{{3.2}{15}{Augmentation}{section.3.2}{}}
\abx@aux@cite{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@segm{0}{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{chenGridMaskDataAugmentation2020}
\abx@aux@segm{0}{0}{chenGridMaskDataAugmentation2020}
\abx@aux@cite{0}{zhouLearningDeepFeatures2016}
\abx@aux@segm{0}{0}{zhouLearningDeepFeatures2016}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{qinResizeMixMixingData2020}
\abx@aux@segm{0}{0}{qinResizeMixMixingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{takahashiDataAugmentationUsing2020}
\abx@aux@segm{0}{0}{takahashiDataAugmentationUsing2020}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{inoueDataAugmentationPairing2018}
\abx@aux@segm{0}{0}{inoueDataAugmentationPairing2018}
\abx@aux@cite{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@segm{0}{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{SMOTESyntheticMinority}
\abx@aux@segm{0}{0}{SMOTESyntheticMinority}
\abx@aux@cite{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@segm{0}{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@cite{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@segm{0}{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@cite{0}{dvornikModelingVisualContext2018}
\abx@aux@segm{0}{0}{dvornikModelingVisualContext2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{kimPuzzleMixExploiting2020}
\abx@aux@segm{0}{0}{kimPuzzleMixExploiting2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limitations}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {red}{Overview}}{19}{section.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_code}{{\caption@xref {fig:overview_code}{ on input line 6}}{19}{\cred {Overview}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Code Directory Structure\relax }}{19}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CIFAR 100}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CIFAR100 Sample\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cifar100}{{4.2}{20}{CIFAR100 Sample\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stanford dogs}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stanford Dogs Sample\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dogs}{{4.3}{21}{Stanford Dogs Sample\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ASL Alphabet}{21}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{li_andreeto_ranzato_perona_2022}
\abx@aux@segm{0}{0}{li_andreeto_ranzato_perona_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ASL Sample\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:asl}{{4.4}{22}{ASL Sample\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Plant Disease}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plant Disease\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plant}{{4.5}{22}{Plant Disease\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Caltech101}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caltech101\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calt}{{4.6}{23}{Caltech101\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {red}{Proxy Attention}}{23}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Batch Proxy Attention\relax }}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:proxy_attention_single_batch}{{1}{23}{Single Batch Proxy Attention\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Challenges and Potential Solutions}{23}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@segm{0}{0}{uddinSaliencyMixSaliencyGuided2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Batch Proxy Attention\relax }}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:proxy_attention_batch}{{2}{24}{Batch Proxy Attention\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proxy Method}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Statistics Based Replacement}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation Based Replacement}{24}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@segm{0}{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@cite{0}{irieModernSelfReferentialWeight2022}
\abx@aux@segm{0}{0}{irieModernSelfReferentialWeight2022}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{GAN Based Replacement}}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying the Weights}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiply with Attention Map}{25}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Methods\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:methods}{{4.7}{25}{Methods\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Training Biases}{25}{subsection.4.4.2}\protected@file@percent }
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\@writefile{toc}{\contentsline {subsubsection}{Method Bias}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mask Bias}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Bias}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{Dataset Bias}}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hyper Parameters}{26}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:hyperparameters}{{4.4.3}{26}{Hyper Parameters}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Method}{26}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Threshold}{27}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gradient Thresholds\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:thresholds}{{4.8}{27}{Gradient Thresholds\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiply Weight}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proxy Step Schedule}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subset Of Wrongly Classified}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Loading and Pre-Processing}{28}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargeScaleHierarchical2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Directory structure}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dataset Directory Structure\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dataset_structure}{{4.9}{29}{Dataset Directory Structure\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Custom Data Loading}{29}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargeScaleHierarchical2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Label function}{30}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:label_function}{{4.5.3}{30}{Label function}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Clearing proxy images}{30}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:clearing_proxy_images}{{4.5.4}{30}{Clearing proxy images}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Augmentations}{30}{subsection.4.5.5}\protected@file@percent }
\abx@aux@cite{0}{rw2019timm}
\abx@aux@segm{0}{0}{rw2019timm}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architectures}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}TIMM}{31}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ResNet - 18,50}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}VGG16}{31}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}EfficientNetB0}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}ViT Base Patch $16\times 224$}{31}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grid Search}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Training Resumption}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Checkpoints}{32}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:checkpoints}{{4.8.1}{32}{Checkpoints}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Broken Trials}{32}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Challenges with External Libraries}{32}{subsection.4.8.3}\protected@file@percent }
\newlabel{sec:challenges_with_external_libraries}{{4.8.3}{32}{Challenges with External Libraries}{subsection.4.8.3}{}}
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimizations}{33}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Proxy Step specific}{33}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Workers}{33}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Mixed Precision}{33}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}No grad}{34}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Pillow SIMD}{34}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tensorboard}{34}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Optimizer}{34}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}LR scheduler}{34}{section.4.12}\protected@file@percent }
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Loss function}{35}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Batch Size Finder}{35}{section.4.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Batch Size Finder Algorithm\relax }}{35}{algorithm.3}\protected@file@percent }
\newlabel{alg:batch_size_finder}{{3}{35}{Batch Size Finder Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Result Aggregation}{36}{section.4.15}\protected@file@percent }
\newlabel{sec:result_aggregation}{{4.15}{36}{Result Aggregation}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Inference}{36}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accuracy}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explanability}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CIFAR 100}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:proxy}{{5.1a}{38}{With Proxy Attention\relax }{figure.caption.28}{}}
\newlabel{sub@fig:proxy}{{a}{38}{With Proxy Attention\relax }{figure.caption.28}{}}
\newlabel{fig:noproxy}{{5.1b}{38}{Without Proxy Attention\relax }{figure.caption.28}{}}
\newlabel{sub@fig:noproxy}{{b}{38}{Without Proxy Attention\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:attention}{{5.1}{38}{Comparison of attention maps generated by models trained with and without Proxy Attention\relax }{figure.caption.28}{}}
\newlabel{fig:proxy2}{{5.2a}{39}{With Proxy Attention\relax }{figure.caption.29}{}}
\newlabel{sub@fig:proxy2}{{a}{39}{With Proxy Attention\relax }{figure.caption.29}{}}
\newlabel{fig:noproxy2}{{5.2b}{39}{Without Proxy Attention\relax }{figure.caption.29}{}}
\newlabel{sub@fig:noproxy2}{{b}{39}{Without Proxy Attention\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:attention2}{{5.2}{39}{Comparison of attention maps generated by models trained with and without Proxy Attention\relax }{figure.caption.29}{}}
\newlabel{fig:proxy3}{{5.3a}{40}{With Proxy Attention\relax }{figure.caption.30}{}}
\newlabel{sub@fig:proxy3}{{a}{40}{With Proxy Attention\relax }{figure.caption.30}{}}
\newlabel{fig:noproxy3}{{5.3b}{40}{Without Proxy Attention\relax }{figure.caption.30}{}}
\newlabel{sub@fig:noproxy3}{{b}{40}{Without Proxy Attention\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:attention3}{{5.3}{40}{Comparison of attention maps generated by models trained with and without Proxy Attention\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Questions}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Discussion}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{13DDE9E63F62776573BB9B3E51500A63}
\abx@aux@defaultrefcontext{0}{zeilerVisualizingUnderstandingConvolutional2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyanDeepConvolutionalNetworks2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangScoreCAMScoreWeightedVisual2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMVisualExplanations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMWhyDid2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springenbergStrivingSimplicityAll2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kokhlikyanCaptumUnifiedGeneric2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smilkovSmoothGradRemovingNoise2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richterVarGradLowVarianceGradient2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundararajanAxiomaticAttributionDeep2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petsiukRISERandomizedInput2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oyamaInfluenceImageClassification2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohmanSummitScalingDeep2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamdhereHowImportantNeuron2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedyGoingDeeperConvolutions2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycksAugMixSimpleData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linDivergenceMeasuresBased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devriesImprovedRegularizationConvolutional2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yunCutMixRegularizationStrategy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMixupEmpiricalRisk2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walawalkarAttentiveCutMixEnhanced2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frenchMilkingCowMaskSemiSupervised2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhongRandomErasingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhHideandSeekDataAugmentation2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenGridMaskDataAugmentation2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouLearningDeepFeatures2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qinResizeMixMixingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashiDataAugmentationUsing2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inoueDataAugmentationPairing2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSmoothMixSimpleEffective2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMOTESyntheticMinority}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huangSnapMixSemanticallyProportional2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caoReMixImagetoImageTranslation2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dvornikModelingVisualContext2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimPuzzleMixExploiting2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyLearningMultipleLayers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoslaNovelDatasetFineGrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_andreeto_ranzato_perona_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uddinSaliencyMixSaliencyGuided2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuberSelfReferentialWeightMatrix1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irieModernSelfReferentialWeight2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhayGradCAMGeneralizedGradientBased2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dengImageNetLargeScaleHierarchical2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rw2019timm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heDeepResidualLearning2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micikeviciusMixedPrecisionTraining2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiyImageWorth16x162021}{none/global//global/global}
\gdef \@abspage@last{47}
