\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CIFAR100 Sample\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stanford Dogs Sample\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ASL Sample\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Plant Disease\relax }}{11}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Methods\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gradient Thresholds\relax }}{21}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{29}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
