\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Context and Novelty}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Challenges}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Questions}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Thesis Outline}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}State of the Art}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradient Based Explanations}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Need For Explainability}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Literature}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Augmentation}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Need for Augmentation}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Literature}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Similar Methods}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Limitations}{25}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Proposed Method}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proxy Attention}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hyper Parameters}{27}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Proxy Method}{27}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Training Biases}{29}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Gradient Method}{30}{subsubsection.3.2.1.3}%
\contentsline {subsubsection}{\numberline {3.2.1.4}Gradient Threshold (Proxy Image Threshold)}{31}{subsubsection.3.2.1.4}%
\contentsline {subsubsection}{\numberline {3.2.1.5}Multiply Weight (Proxy Image Weight)}{31}{subsubsection.3.2.1.5}%
\contentsline {subsubsection}{\numberline {3.2.1.6}Proxy Step Schedule}{31}{subsubsection.3.2.1.6}%
\contentsline {subsubsection}{\numberline {3.2.1.7}Subset Of Wrongly Classified}{32}{subsubsection.3.2.1.7}%
\contentsline {subsection}{\numberline {3.2.2}Overview of the Codebase}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Datasets}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data Loading and Pre-Processing}{37}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Architectures}{40}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Grid Search}{41}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Training Resumption}{42}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Optimizations}{43}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Tensorboard}{44}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Optimizer}{45}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}LR scheduler}{45}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Loss function}{46}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Batch Size Finder}{46}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Result Aggregation}{46}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Inference}{46}{subsection.3.2.15}%
\contentsline {chapter}{\numberline {4}Results}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Accuracy}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Results Per Dataset}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tsinghua Dogs and Places256 Results}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Stanford Dogs and CIFAR100 Results}{47}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Caltech101 and ASL Results}{48}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Plant Disease Results}{49}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Results Grouped By Schedule}{50}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Results Grouped By Proxy Threshold}{50}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Results Grouped By Proxy Image Weight}{51}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Results Grouped By Proxy Image Subset}{51}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Explanability}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}CIFAR 100, ResNet18, EigenGradCAM}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}CIFAR 100, EfficientNetB0, EigenGradCAM}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}CIFAR 100, ViT , EigenGradCAM}{54}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}CIFAR 100, ViT , GradCamPlusPlus}{54}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Tsinghua Dogs, ResNet50 , GradCamPlusPlus}{55}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Tsinghua Dogs, ResNet18, EigenGradCAM}{56}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Discussion}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research Questions}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion of Results}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations of Proxy Attention}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}General Discussion}{60}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Data Augmentation}{60}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Other Domains}{60}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Model Architecture and Attention Modules}{61}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Gradient Based Techniques}{61}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Hyperparameters}{61}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Stability and Training Effects}{62}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Challenges with External Libraries}{62}{subsection.5.4.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lessons Learned}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{63}{section.6.2}%
\contentsline {chapter}{\numberline {7}Appendix}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Batch Finder Algorithm}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Additional Explanability Results}{65}{section.7.2}%
