\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{0}{poliHyenaHierarchyLarger2023}
\abx@aux@segm{0}{0}{poliHyenaHierarchyLarger2023}
\abx@aux@cite{0}{bastingsElephantInterpretabilityRoom2020}
\abx@aux@segm{0}{0}{bastingsElephantInterpretabilityRoom2020}
\abx@aux@cite{0}{liuConvNet2020s2022}
\abx@aux@segm{0}{0}{liuConvNet2020s2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context and Novelty}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Questions}{11}{section.1.6}\protected@file@percent }
\newlabel{section:researchq}{{1.6}{11}{Research Questions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Outline}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sota}{{2}{12}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient Based Explanations}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:gradient_based_explanations}{{2.1}{12}{Gradient Based Explanations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Need For Explainability}{12}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{adelmanSensorySystemVision2013a}
\abx@aux@segm{0}{0}{adelmanSensorySystemVision2013a}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{zhouLearningDeepFeatures2016}
\abx@aux@segm{0}{0}{zhouLearningDeepFeatures2016}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Literature}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{wangScoreCAMScoreWeightedVisual2020}
\abx@aux@segm{0}{0}{wangScoreCAMScoreWeightedVisual2020}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@cite{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@segm{0}{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@cite{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@segm{0}{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@cite{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@segm{0}{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@segm{0}{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@cite{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@segm{0}{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@cite{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@segm{0}{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@cite{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@segm{0}{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@cite{0}{dhamdhereHowImportantNeuron2018}
\abx@aux@segm{0}{0}{dhamdhereHowImportantNeuron2018}
\abx@aux@cite{0}{szegedyGoingDeeperConvolutions2014}
\abx@aux@segm{0}{0}{szegedyGoingDeeperConvolutions2014}
\abx@aux@cite{0}{petsiukRISERandomizedInput2018}
\abx@aux@segm{0}{0}{petsiukRISERandomizedInput2018}
\abx@aux@cite{0}{oyamaInfluenceImageClassification2018}
\abx@aux@segm{0}{0}{oyamaInfluenceImageClassification2018}
\abx@aux@cite{0}{hohmanSummitScalingDeep2019}
\abx@aux@segm{0}{0}{hohmanSummitScalingDeep2019}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@segm{0}{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@cite{0}{babikerIntroductionDeepVisual2018}
\abx@aux@segm{0}{0}{babikerIntroductionDeepVisual2018}
\abx@aux@cite{0}{mitsuharaEmbeddingHumanKnowledge2019}
\abx@aux@segm{0}{0}{mitsuharaEmbeddingHumanKnowledge2019}
\abx@aux@cite{0}{corniaPredictingHumanEye2018}
\abx@aux@segm{0}{0}{corniaPredictingHumanEye2018}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@segm{0}{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@cite{0}{yangImageDataAugmentation2022}
\abx@aux@segm{0}{0}{yangImageDataAugmentation2022}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{chenGridMaskDataAugmentation2020}
\abx@aux@segm{0}{0}{chenGridMaskDataAugmentation2020}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019a}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019a}
\abx@aux@cite{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@segm{0}{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{choiStarGANV2Diverse2020}
\abx@aux@segm{0}{0}{choiStarGANV2Diverse2020}
\abx@aux@cite{0}{isolaImagetoImageTranslationConditional2018}
\abx@aux@segm{0}{0}{isolaImagetoImageTranslationConditional2018}
\abx@aux@cite{0}{yangImageDataAugmentation2022}
\abx@aux@segm{0}{0}{yangImageDataAugmentation2022}
\abx@aux@cite{0}{yangImageDataAugmentation2022}
\abx@aux@segm{0}{0}{yangImageDataAugmentation2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Augmentation}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:augmentation}{{2.2}{18}{Augmentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Need for Augmentation}{18}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{hendrycksAugMixSimpleData2020}
\abx@aux@segm{0}{0}{hendrycksAugMixSimpleData2020}
\abx@aux@cite{0}{linDivergenceMeasuresBased}
\abx@aux@segm{0}{0}{linDivergenceMeasuresBased}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of Data Augmentation (sourced from \blx@tocontentsinit {0}\cite {yangImageDataAugmentation2022})\relax }}{19}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categorization_augmentation}{{2.1}{19}{Taxonomy of Data Augmentation (sourced from \cite {yangImageDataAugmentation2022})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Literature}{19}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{walawalkarAttentiveCutMixEnhanced2020}
\abx@aux@segm{0}{0}{walawalkarAttentiveCutMixEnhanced2020}
\abx@aux@cite{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@segm{0}{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{dwibediCutPasteLearn2017}
\abx@aux@segm{0}{0}{dwibediCutPasteLearn2017}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{chenGridMaskDataAugmentation2020}
\abx@aux@segm{0}{0}{chenGridMaskDataAugmentation2020}
\abx@aux@cite{0}{zhangIntraClassPartSwapping2021}
\abx@aux@segm{0}{0}{zhangIntraClassPartSwapping2021}
\abx@aux@cite{0}{zhouLearningDeepFeatures2016}
\abx@aux@segm{0}{0}{zhouLearningDeepFeatures2016}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{qinResizeMixMixingData2020}
\abx@aux@segm{0}{0}{qinResizeMixMixingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{takahashiDataAugmentationUsing2020}
\abx@aux@segm{0}{0}{takahashiDataAugmentationUsing2020}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{inoueDataAugmentationPairing2018}
\abx@aux@segm{0}{0}{inoueDataAugmentationPairing2018}
\abx@aux@cite{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@segm{0}{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{SMOTESyntheticMinority}
\abx@aux@segm{0}{0}{SMOTESyntheticMinority}
\abx@aux@cite{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@segm{0}{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@cite{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@segm{0}{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@cite{0}{dvornikModelingVisualContext2018}
\abx@aux@segm{0}{0}{dvornikModelingVisualContext2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{kimPuzzleMixExploiting2020}
\abx@aux@segm{0}{0}{kimPuzzleMixExploiting2020}
\abx@aux@cite{0}{liuDataAugmentationLatent2018}
\abx@aux@segm{0}{0}{liuDataAugmentationLatent2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@segm{0}{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@cite{0}{zhaoM2DetSingleShotObject2019}
\abx@aux@segm{0}{0}{zhaoM2DetSingleShotObject2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similar Methods}{22}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@segm{0}{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@cite{0}{gongKeepAugmentSimpleInformationPreserving2021}
\abx@aux@segm{0}{0}{gongKeepAugmentSimpleInformationPreserving2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limitations}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{25}{Proposed Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proxy Attention}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proxy Attention Visualized\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proxy_flow}{{3.1}{26}{Proxy Attention Visualized\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyper Parameters}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:hyperparameters}{{3.2.1}{26}{Hyper Parameters}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Proxy Method}{26}{subsubsection.3.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@segm{0}{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@cite{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@segm{0}{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@cite{0}{irieModernSelfReferentialWeight2022}
\abx@aux@segm{0}{0}{irieModernSelfReferentialWeight2022}
\abx@aux@cite{0}{miconiBackpropamineTrainingSelfmodifying2020}
\abx@aux@segm{0}{0}{miconiBackpropamineTrainingSelfmodifying2020}
\newlabel{sec:mult_attention}{{3.2.1.1}{27}{Proxy Method}{Item.22}{}}
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@segm{0}{0}{banymuhammadEigenCAMVisualExplanations2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of different methods to replace the pixels in the original image\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:methods}{{3.2}{28}{A comparison of different methods to replace the pixels in the original image\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Gradient Method}{28}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{sec:grad_method}{{3.2.1.2}{28}{Gradient Method}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Gradient Threshold (Proxy Image Threshold)}{28}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{sec:grad_threshold}{{3.2.1.3}{28}{Gradient Threshold (Proxy Image Threshold)}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Multiply Weight (Proxy Image Weight)}{28}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{sec:mult_weight}{{3.2.1.4}{28}{Multiply Weight (Proxy Image Weight)}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Proxy Step Schedule}{28}{subsubsection.3.2.1.5}\protected@file@percent }
\newlabel{sec:proxy_schedule}{{3.2.1.5}{28}{Proxy Step Schedule}{subsubsection.3.2.1.5}{}}
\newlabel{fig:thresholds}{{3.3a}{29}{A visualization of the different thresholds and their effect on the image\relax }{figure.caption.7}{}}
\newlabel{sub@fig:thresholds}{{a}{29}{A visualization of the different thresholds and their effect on the image\relax }{figure.caption.7}{}}
\newlabel{fig:mults}{{3.3b}{29}{A visualization of the different multiply weights and their effect on the image for a Gradient Threshold of 0.8\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mults}{{b}{29}{A visualization of the different multiply weights and their effect on the image for a Gradient Threshold of 0.8\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A visualization of the different thresholds and their effect on the image\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thresholds_and_mults}{{3.3}{29}{A visualization of the different thresholds and their effect on the image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}Subset Of Wrongly Classified Images}{29}{subsubsection.3.2.1.6}\protected@file@percent }
\newlabel{sec:subset_wrong}{{3.2.1.6}{29}{Subset Of Wrongly Classified Images}{subsubsection.3.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training Biases}{29}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@segm{0}{0}{banymuhammadEigenCAMVisualExplanations2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overview of the Codebase}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Datasets}{30}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Code Directory Structure\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overview_code}{{3.4}{31}{Code Directory Structure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A batch of images from the CIFAR100 dataset\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cifar100}{{3.5}{32}{A batch of images from the CIFAR100 dataset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A batch of images from the Stanford Dogs dataset\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dogs}{{3.6}{32}{A batch of images from the Stanford Dogs dataset\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{liCaltech101}
\abx@aux@segm{0}{0}{liCaltech101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A batch of images from the ASL Alphabet dataset\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:asl}{{3.7}{33}{A batch of images from the ASL Alphabet dataset\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A batch of images from the Plant Disease dataset\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plant}{{3.8}{33}{A batch of images from the Plant Disease dataset\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{zhouPlaces10Million2018}
\abx@aux@segm{0}{0}{zhouPlaces10Million2018}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A batch of images from the Caltech101 dataset\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:calt}{{3.9}{34}{A batch of images from the Caltech101 dataset\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargeScaleHierarchical2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A batch of images from the Places dataset\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:places}{{3.10}{35}{A batch of images from the Places dataset\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A batch of images from the Tsinghua Dogs dataset\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tsing}{{3.11}{35}{A batch of images from the Tsinghua Dogs dataset\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Loading and Pre-Processing}{35}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The structure of the Dataset Directory\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dataset_structure}{{3.12}{36}{The structure of the Dataset Directory\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargeScaleHierarchical2009}
\newlabel{sec:label_function}{{3.2.5}{37}{Data Loading and Pre-Processing}{Item.34}{}}
\newlabel{sec:clearing_proxy_images}{{3.2.5}{37}{Data Loading and Pre-Processing}{Item.34}{}}
\abx@aux@cite{0}{wightmanRwightmanPytorchimagemodelsV02023}
\abx@aux@segm{0}{0}{wightmanRwightmanPytorchimagemodelsV02023}
\abx@aux@cite{0}{simonyanVeryDeepConvolutional2014}
\abx@aux@segm{0}{0}{simonyanVeryDeepConvolutional2014}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Architectures}{38}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces VGG16 architecture\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vgg16}{{3.13}{38}{VGG16 architecture\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ResNet18 architecture\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resnet18}{{3.14}{39}{ResNet18 architecture\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces EfficientNetB0 architecture\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:efficientnetb0}{{3.15}{39}{EfficientNetB0 architecture\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ViT Base Patch $16 \times 224$ architecture\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vit}{{3.16}{40}{ViT Base Patch $16 \times 224$ architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Grid Search}{40}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Training Resumption}{40}{subsection.3.2.8}\protected@file@percent }
\newlabel{sec:checkpoints}{{3.2.8}{40}{Training Resumption}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Optimizations}{41}{subsection.3.2.9}\protected@file@percent }
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@cite{0}{kingmaAdamMethodStochastic2014}
\abx@aux@segm{0}{0}{kingmaAdamMethodStochastic2014}
\abx@aux@cite{0}{loshchilovDecoupledWeightDecay2019}
\abx@aux@segm{0}{0}{loshchilovDecoupledWeightDecay2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Tensorboard}{42}{subsection.3.2.10}\protected@file@percent }
\abx@aux@cite{0}{smithSuperConvergenceVeryFast2018}
\abx@aux@segm{0}{0}{smithSuperConvergenceVeryFast2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Optimizer}{43}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}LR scheduler}{43}{subsection.3.2.12}\protected@file@percent }
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@cite{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@segm{0}{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Loss function}{44}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Batch Size Finder}{44}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Result Aggregation}{44}{subsection.3.2.15}\protected@file@percent }
\newlabel{sec:result_aggregation}{{3.2.15}{44}{Result Aggregation}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Inference}{44}{subsection.3.2.16}\protected@file@percent }
\abx@aux@cite{0}{chattopadhyayGradCAMImprovedVisual2018}
\abx@aux@segm{0}{0}{chattopadhyayGradCAMImprovedVisual2018}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{zhouPlaces10Million2018}
\abx@aux@segm{0}{0}{zhouPlaces10Million2018}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{simonyanVeryDeepConvolutional2014}
\abx@aux@segm{0}{0}{simonyanVeryDeepConvolutional2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{46}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time to run the Proxy Step}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accuracy}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results Per Dataset}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tsinghua Dogs and Places Results}{46}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\abx@aux@cite{0}{simonyanVeryDeepConvolutional2014}
\abx@aux@segm{0}{0}{simonyanVeryDeepConvolutional2014}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{liCaltech101}
\abx@aux@segm{0}{0}{liCaltech101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparing Accuracies of Models trained with and without Proxy Attention on the Tsinghua Dogs and Places datasets\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tsing_places256_results}{{4.1}{47}{Comparing Accuracies of Models trained with and without Proxy Attention on the Tsinghua Dogs and Places datasets\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stanford Dogs and CIFAR100 Results}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Stanford Dogs and CIFAR100 datasets\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dogs_cifar100_results}{{4.2}{47}{Comparing Accuracies of models trained with and without Proxy Attention on the Stanford Dogs and CIFAR100 datasets\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caltech101 and ASL Results}{48}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Caltech101 and Asl datasets\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:caltech101_asl_results}{{4.3}{48}{Comparing Accuracies of models trained with and without Proxy Attention on the Caltech101 and Asl datasets\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Plant Disease Results}{48}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Results Grouped By Schedule}{48}{subsection.4.2.6}\protected@file@percent }
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Plant Disease dataset\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:plantdisease_results}{{4.4}{49}{Comparing Accuracies of models trained with and without Proxy Attention on the Plant Disease dataset\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the ResNet50 \blx@tocontentsinit {0}\cite {heDeepResidualLearning2016} architecture for different step schedules\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:schedresnet50_results}{{4.5}{49}{Comparing Accuracies of models trained with and without Proxy Attention on the ResNet50 \cite {heDeepResidualLearning2016} architecture for different step schedules\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Results Grouped By Proxy Threshold}{49}{subsection.4.2.7}\protected@file@percent }
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing Accuracies of models trained with Proxy Attention for Different Proxy Thresholds\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:proxy_threshold}{{4.6}{50}{Comparing Accuracies of models trained with Proxy Attention for Different Proxy Thresholds\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Results Grouped By Proxy Image Weight}{50}{subsection.4.2.8}\protected@file@percent }
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\abx@aux@cite{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@segm{0}{0}{banymuhammadEigenCAMVisualExplanations2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparing Accuracies of models trained with Proxy Attention for Different Proxy Image Weights\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:proxy_weight}{{4.7}{51}{Comparing Accuracies of models trained with Proxy Attention for Different Proxy Image Weights\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Results Grouped By Proxy Image Subset}{51}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explanability}{51}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\abx@aux@cite{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@segm{0}{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\abx@aux@cite{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@segm{0}{0}{banymuhammadEigenCAMVisualExplanations2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing Accuracies of models trained with Proxy Attention for different Proxy Image Subsets\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:proxy_subset}{{4.8}{52}{Comparing Accuracies of models trained with Proxy Attention for different Proxy Image Subsets\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CIFAR 100, ResNet18, EigenGradCAM}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CIFAR 100, EfficientNetB0, EigenGradCAM}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CIFAR 100, ViT , EigenGradCAM}{52}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the CIFAR100 dataset\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:resnet18_cifar100}{{4.9}{53}{Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the CIFAR100 dataset\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of attention maps generated by efficientnet\_b0 trained with and without Proxy Attention on the CIFAR100 dataset\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:efficientnet_b0_cifar100}{{4.10}{53}{Comparison of attention maps generated by efficientnet\_b0 trained with and without Proxy Attention on the CIFAR100 dataset\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@segm{0}{0}{banymuhammadEigenCAMVisualExplanations2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vit_cifar100}{{4.11}{54}{Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CIFAR 100, ViT , GradCam++}{54}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tsinghua Dogs, ResNet50 , GradCam++}{54}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tsinghua Dogs, ResNet18, EigenGradCAM}{54}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vit_cifar100}{{4.12}{55}{Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of attention maps generated by resnet50 trained with and without Proxy Attention on the Tsinghua Dogs dataset\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:resnet50_tsing}{{4.13}{55}{Comparison of attention maps generated by resnet50 trained with and without Proxy Attention on the Tsinghua Dogs dataset\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the Tsinghua Dogs dataset\relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:resnet18_tsing}{{4.14}{56}{Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the Tsinghua Dogs dataset\relax }{figure.caption.34}{}}
\abx@aux@cite{0}{abnarQuantifyingAttentionFlow2020}
\abx@aux@segm{0}{0}{abnarQuantifyingAttentionFlow2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{57}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Questions}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of Results}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of this Study}{58}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{jacobPyTorchLibraryCAM2021}
\abx@aux@segm{0}{0}{jacobPyTorchLibraryCAM2021}
\abx@aux@cite{0}{abnarQuantifyingAttentionFlow2020}
\abx@aux@segm{0}{0}{abnarQuantifyingAttentionFlow2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{59}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{jetleyLearnPayAttention2018}
\abx@aux@segm{0}{0}{jetleyLearnPayAttention2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}General Discussion}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data Augmentation}{60}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Other Domains}{60}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Model Architecture and Attention Modules}{60}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Gradient Based Techniques}{61}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Hyperparameters}{61}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Stability and Training Effects}{61}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Challenges with External Libraries}{61}{subsection.5.5.7}\protected@file@percent }
\newlabel{sec:challenges_with_external_libraries}{{5.5.7}{61}{Challenges with External Libraries}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{63}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lessons Learned}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{7}{64}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intuition Figure}{64}{section.7.1}\protected@file@percent }
\newlabel{sec:intuition_figure}{{7.1}{64}{Intuition Figure}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Intuition Figure for Proxy Attention\relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:inti}{{7.1}{64}{Intuition Figure for Proxy Attention\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Batch Finder Algorithm}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Additional Explanability Results}{64}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramatic representation of the Batch Size Finder Algorithm\relax }}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bsfinder}{{7.2}{65}{Diagramatic representation of the Batch Size Finder Algorithm\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the CIFAR100 dataset using EigenGradCAM\relax }}{66}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the CIFAR100 dataset using EigenGradCAM\relax }}{66}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the CIFAR100 dataset using EigenGradCAM\relax }}{67}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of attention maps generated by efficientnet\_b0 trained with and without Proxy Attention on the CIFAR100 dataset using EigenGradCAM\relax }}{67}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of attention maps generated by efficientnet\_b0 trained with and without Proxy Attention on the CIFAR100 dataset using EigenGradCAM\relax }}{68}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of attention maps generated by efficientnet\_b0 trained with and without Proxy Attention on the CIFAR100 dataset using EigenGradCAM\relax }}{68}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset using EigenGradCAM\relax }}{69}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset using EigenGradCAM\relax }}{69}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset using EigenGradCAM\relax }}{70}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset using GradCAM++\relax }}{70}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset using GradCAM++\relax }}{71}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Comparison of attention maps generated by vit\_base\_patch16\_224 trained with and without Proxy Attention on the CIFAR100 dataset using GradCAM++\relax }}{71}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparison of attention maps generated by resnet50 trained with and without Proxy Attention on the Tsinghua Dogs dataset using GradCAM++\relax }}{72}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparison of attention maps generated by resnet50 trained with and without Proxy Attention on the Tsinghua Dogs dataset using GradCAM++\relax }}{72}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Comparison of attention maps generated by resnet50 trained with and without Proxy Attention on the Tsinghua Dogs dataset using GradCAM++\relax }}{73}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the Tsinghua Dogs dataset using EigenGradCAM\relax }}{73}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the Tsinghua Dogs dataset using EigenGradCAM\relax }}{74}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the Tsinghua Dogs dataset using EigenGradCAM\relax }}{74}{figure.caption.54}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{828C306F8BA59E8E0646AFC2D828BEB0}
\abx@aux@defaultrefcontext{0}{dosovitskiyImageWorth16x162021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poliHyenaHierarchyLarger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bastingsElephantInterpretabilityRoom2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuConvNet2020s2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyanDeepConvolutionalNetworks2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouLearningDeepFeatures2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMVisualExplanations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeilerVisualizingUnderstandingConvolutional2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangScoreCAMScoreWeightedVisual2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMWhyDid2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springenbergStrivingSimplicityAll2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhayGradCAMGeneralizedGradientBased2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kokhlikyanCaptumUnifiedGeneric2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smilkovSmoothGradRemovingNoise2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richterVarGradLowVarianceGradient2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundararajanAxiomaticAttributionDeep2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamdhereHowImportantNeuron2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedyGoingDeeperConvolutions2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petsiukRISERandomizedInput2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oyamaInfluenceImageClassification2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohmanSummitScalingDeep2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babikerIntroductionDeepVisual2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitsuharaEmbeddingHumanKnowledge2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corniaPredictingHumanEye2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heDeepResidualLearning2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banymuhammadEigenCAMVisualExplanations2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yangImageDataAugmentation2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhongRandomErasingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenGridMaskDataAugmentation2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhHideandSeekDataAugmentation2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMixupEmpiricalRisk2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yunCutMixRegularizationStrategy2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cubukRandaugmentPracticalAutomated2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devriesImprovedRegularizationConvolutional2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choiStarGANV2Diverse2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isolaImagetoImageTranslationConditional2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycksAugMixSimpleData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linDivergenceMeasuresBased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yunCutMixRegularizationStrategy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walawalkarAttentiveCutMixEnhanced2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frenchMilkingCowMaskSemiSupervised2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwibediCutPasteLearn2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangIntraClassPartSwapping2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qinResizeMixMixingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashiDataAugmentationUsing2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inoueDataAugmentationPairing2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSmoothMixSimpleEffective2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMOTESyntheticMinority}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huangSnapMixSemanticallyProportional2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caoReMixImagetoImageTranslation2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dvornikModelingVisualContext2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimPuzzleMixExploiting2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuDataAugmentationLatent2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoM2DetSingleShotObject2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uddinSaliencyMixSaliencyGuided2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gongKeepAugmentSimpleInformationPreserving2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuberSelfReferentialWeightMatrix1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irieModernSelfReferentialWeight2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miconiBackpropamineTrainingSelfmodifying2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyLearningMultipleLayers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoslaNovelDatasetFineGrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liCaltech101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouPlaces10Million2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zouNewDatasetDog2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dengImageNetLargeScaleHierarchical2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wightmanRwightmanPytorchimagemodelsV02023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyanVeryDeepConvolutional2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanEfficientnetRethinkingModel2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micikeviciusMixedPrecisionTraining2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingmaAdamMethodStochastic2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilovDecoupledWeightDecay2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smithSuperConvergenceVeryFast2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyayGradCAMImprovedVisual2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abnarQuantifyingAttentionFlow2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobPyTorchLibraryCAM2021}{none/global//global/global}
\gdef \@abspage@last{81}
