\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Code Directory Structure\relax }}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CIFAR100 Sample\relax }}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stanford Dogs Sample\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ASL Sample\relax }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plant Disease\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Caltech101\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Methods\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gradient Thresholds\relax }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dataset Directory Structure\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Batch Size Finder Algorithm\relax }}{37}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Dogs dataset\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Cifar100 dataset\relax }}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Caltech101 dataset\relax }}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Asl dataset\relax }}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Plantdisease dataset\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{47}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
