\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{0}{poliHyenaHierarchyLarger2023}
\abx@aux@segm{0}{0}{poliHyenaHierarchyLarger2023}
\abx@aux@cite{0}{bastingsElephantInterpretabilityRoom2020}
\abx@aux@segm{0}{0}{bastingsElephantInterpretabilityRoom2020}
\abx@aux@cite{0}{liuConvNet2020s2022}
\abx@aux@segm{0}{0}{liuConvNet2020s2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context and Novelty}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{11}{section.1.5}\protected@file@percent }
\newlabel{section:researchq}{{1.5}{11}{Research Questions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sota}{{2}{13}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient Based Explanations}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:gradient_based_explanations}{{2.1}{13}{Gradient Based Explanations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Need For Explainability}{13}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{wangScoreCAMScoreWeightedVisual2020}
\abx@aux@segm{0}{0}{wangScoreCAMScoreWeightedVisual2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Literature}{14}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@cite{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@segm{0}{0}{selvarajuGradCAMWhyDid2017}
\abx@aux@cite{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@segm{0}{0}{springenbergStrivingSimplicityAll2015}
\abx@aux@cite{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@segm{0}{0}{kokhlikyanCaptumUnifiedGeneric2020}
\abx@aux@cite{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@segm{0}{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@cite{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@segm{0}{0}{richterVarGradLowVarianceGradient2020}
\abx@aux@cite{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@segm{0}{0}{sundararajanAxiomaticAttributionDeep2017}
\abx@aux@cite{0}{petsiukRISERandomizedInput2018}
\abx@aux@segm{0}{0}{petsiukRISERandomizedInput2018}
\abx@aux@cite{0}{oyamaInfluenceImageClassification2018}
\abx@aux@segm{0}{0}{oyamaInfluenceImageClassification2018}
\abx@aux@cite{0}{hohmanSummitScalingDeep2019}
\abx@aux@segm{0}{0}{hohmanSummitScalingDeep2019}
\abx@aux@cite{0}{dhamdhereHowImportantNeuron2018}
\abx@aux@segm{0}{0}{dhamdhereHowImportantNeuron2018}
\abx@aux@cite{0}{szegedyGoingDeeperConvolutions2014}
\abx@aux@segm{0}{0}{szegedyGoingDeeperConvolutions2014}
\abx@aux@cite{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@segm{0}{0}{simonyanDeepConvolutionalNetworks2014}
\abx@aux@cite{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@segm{0}{0}{smilkovSmoothGradRemovingNoise2017}
\abx@aux@cite{0}{babikerIntroductionDeepVisual2018}
\abx@aux@segm{0}{0}{babikerIntroductionDeepVisual2018}
\abx@aux@cite{0}{mitsuharaEmbeddingHumanKnowledge2019}
\abx@aux@segm{0}{0}{mitsuharaEmbeddingHumanKnowledge2019}
\abx@aux@cite{0}{corniaPredictingHumanEye2018}
\abx@aux@segm{0}{0}{corniaPredictingHumanEye2018}
\abx@aux@cite{0}{yangImageDataAugmentation2022}
\abx@aux@segm{0}{0}{yangImageDataAugmentation2022}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{chenGridMaskDataAugmentation2020}
\abx@aux@segm{0}{0}{chenGridMaskDataAugmentation2020}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019a}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019a}
\abx@aux@cite{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@segm{0}{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{choiStarGANV2Diverse2020}
\abx@aux@segm{0}{0}{choiStarGANV2Diverse2020}
\abx@aux@cite{0}{isolaImagetoImageTranslationConditional2018}
\abx@aux@segm{0}{0}{isolaImagetoImageTranslationConditional2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Augmentation}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:augmentation}{{2.2}{18}{Augmentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Need for Augmentation}{18}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{yangImageDataAugmentation2022}
\abx@aux@segm{0}{0}{yangImageDataAugmentation2022}
\abx@aux@cite{0}{yangImageDataAugmentation2022}
\abx@aux@segm{0}{0}{yangImageDataAugmentation2022}
\abx@aux@cite{0}{hendrycksAugMixSimpleData2020}
\abx@aux@segm{0}{0}{hendrycksAugMixSimpleData2020}
\abx@aux@cite{0}{linDivergenceMeasuresBased}
\abx@aux@segm{0}{0}{linDivergenceMeasuresBased}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of Data Augmentation (sourced from \blx@tocontentsinit {0}\cite {yangImageDataAugmentation2022})\relax }}{19}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categorization_augmentation}{{2.1}{19}{Taxonomy of Data Augmentation (sourced from \cite {yangImageDataAugmentation2022})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Literature}{19}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{walawalkarAttentiveCutMixEnhanced2020}
\abx@aux@segm{0}{0}{walawalkarAttentiveCutMixEnhanced2020}
\abx@aux@cite{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@segm{0}{0}{frenchMilkingCowMaskSemiSupervised2020}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@segm{0}{0}{singhHideandSeekDataAugmentation2018}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{chenGridMaskDataAugmentation2020}
\abx@aux@segm{0}{0}{chenGridMaskDataAugmentation2020}
\abx@aux@cite{0}{zhouLearningDeepFeatures2016}
\abx@aux@segm{0}{0}{zhouLearningDeepFeatures2016}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{zhongRandomErasingData2020}
\abx@aux@segm{0}{0}{zhongRandomErasingData2020}
\abx@aux@cite{0}{qinResizeMixMixingData2020}
\abx@aux@segm{0}{0}{qinResizeMixMixingData2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{takahashiDataAugmentationUsing2020}
\abx@aux@segm{0}{0}{takahashiDataAugmentationUsing2020}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{inoueDataAugmentationPairing2018}
\abx@aux@segm{0}{0}{inoueDataAugmentationPairing2018}
\abx@aux@cite{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@segm{0}{0}{leeSmoothMixSimpleEffective2020}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@segm{0}{0}{devriesImprovedRegularizationConvolutional2017}
\abx@aux@cite{0}{SMOTESyntheticMinority}
\abx@aux@segm{0}{0}{SMOTESyntheticMinority}
\abx@aux@cite{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@segm{0}{0}{huangSnapMixSemanticallyProportional2021}
\abx@aux@cite{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@segm{0}{0}{caoReMixImagetoImageTranslation2021}
\abx@aux@cite{0}{dvornikModelingVisualContext2018}
\abx@aux@segm{0}{0}{dvornikModelingVisualContext2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{kimPuzzleMixExploiting2020}
\abx@aux@segm{0}{0}{kimPuzzleMixExploiting2020}
\abx@aux@cite{0}{liuDataAugmentationLatent2018}
\abx@aux@segm{0}{0}{liuDataAugmentationLatent2018}
\abx@aux@cite{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@segm{0}{0}{zhangMixupEmpiricalRisk2018}
\abx@aux@cite{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@segm{0}{0}{cubukRandaugmentPracticalAutomated2020}
\abx@aux@cite{0}{zhaoM2DetSingleShotObject2019}
\abx@aux@segm{0}{0}{zhaoM2DetSingleShotObject2019}
\abx@aux@cite{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@segm{0}{0}{yunCutMixRegularizationStrategy2019}
\abx@aux@cite{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@segm{0}{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@cite{0}{gongKeepAugmentSimpleInformationPreserving2021}
\abx@aux@segm{0}{0}{gongKeepAugmentSimpleInformationPreserving2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similar Methods}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limitations}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{25}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{25}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{krizhevskyLearningMultipleLayers}
\abx@aux@segm{0}{0}{krizhevskyLearningMultipleLayers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code Directory Structure\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overview_code}{{3.1}{26}{Code Directory Structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CIFAR 100}{26}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A batch of images from the CIFAR100 dataset\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cifar100}{{3.2}{27}{A batch of images from the CIFAR100 dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stanford dogs}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A batch of images from the Stanford Dogs dataset\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dogs}{{3.3}{27}{A batch of images from the Stanford Dogs dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASL Alphabet}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A batch of images from the ASL Alphabet dataset\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:asl}{{3.4}{28}{A batch of images from the ASL Alphabet dataset\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plant Disease}{28}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{liCaltech101}
\abx@aux@segm{0}{0}{liCaltech101}
\abx@aux@cite{0}{zhouPlaces10Million2018}
\abx@aux@segm{0}{0}{zhouPlaces10Million2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A batch of images from the Plant Disease dataset\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plant}{{3.5}{29}{A batch of images from the Plant Disease dataset\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Caltech101}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A batch of images from the Caltech101 dataset\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calt}{{3.6}{29}{A batch of images from the Caltech101 dataset\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Places Dataset}{30}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Tsinghua Dogs}{30}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {red}{Proxy Attention}}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges and Potential Solutions}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proxy Method}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Statistics Based Replacement}{30}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@segm{0}{0}{uddinSaliencyMixSaliencyGuided2021}
\abx@aux@cite{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@segm{0}{0}{schmidhuberSelfReferentialWeightMatrix1993}
\abx@aux@cite{0}{irieModernSelfReferentialWeight2022}
\abx@aux@segm{0}{0}{irieModernSelfReferentialWeight2022}
\abx@aux@cite{0}{miconiBackpropamineTrainingSelfmodifying2020}
\abx@aux@segm{0}{0}{miconiBackpropamineTrainingSelfmodifying2020}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation Based Replacement}{31}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying the Weights}{31}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiply with Attention Map}{31}{Item.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison of different methods to replace the pixels in the original image\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:methods}{{3.7}{32}{A comparison of different methods to replace the pixels in the original image\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training Biases}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Bias}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mask Bias}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Bias}{32}{Item.24}\protected@file@percent }
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@segm{0}{0}{zeilerVisualizingUnderstandingConvolutional2013}
\abx@aux@cite{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@segm{0}{0}{chattopadhayGradCAMGeneralizedGradientBased2018}
\abx@aux@cite{0}{banymuhammadEigenCAMVisualExplanations2021}
\abx@aux@segm{0}{0}{banymuhammadEigenCAMVisualExplanations2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hyper Parameters}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:hyperparameters}{{3.4.3}{33}{Hyper Parameters}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Method}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Threshold (Proxy Image Threshold)}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of the different thresholds and their effect on the image\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:thresholds}{{3.8}{34}{A visualization of the different thresholds and their effect on the image\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiply Weight (Proxy Image Weight)}{34}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proxy Step Schedule}{34}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargeScaleHierarchical2009}
\@writefile{toc}{\contentsline {subsubsection}{Subset Of Wrongly Classified}{35}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Loading and Pre-Processing}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Directory structure}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The structure of the Dataset Directory\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dataset_structure}{{3.9}{36}{The structure of the Dataset Directory\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Custom Data Loading}{36}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Label function}{36}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:label_function}{{3.5.3}{36}{Label function}{subsection.3.5.3}{}}
\abx@aux@cite{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargeScaleHierarchical2009}
\abx@aux@cite{0}{wightmanRwightmanPytorchimagemodelsV02023}
\abx@aux@segm{0}{0}{wightmanRwightmanPytorchimagemodelsV02023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Clearing proxy images}{37}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:clearing_proxy_images}{{3.5.4}{37}{Clearing proxy images}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Augmentations}{37}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Architectures}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TIMM}{37}{subsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{selvarajuGradCAMVisualExplanations}
\abx@aux@segm{0}{0}{selvarajuGradCAMVisualExplanations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textcolor {red}{ResNet - 18,50}}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\textcolor {red}{VGG16}}{38}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\textcolor {red}{EfficientNetB0}}{38}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\textcolor {red}{ViT Base Patch $16\times 224$}}{38}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grid Search}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Training Resumption}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Checkpoints}{38}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:checkpoints}{{3.8.1}{38}{Checkpoints}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Broken Trials}{39}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Challenges with External Libraries}{39}{subsection.3.8.3}\protected@file@percent }
\newlabel{sec:challenges_with_external_libraries}{{3.8.3}{39}{Challenges with External Libraries}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Optimizations}{39}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Proxy Step specific}{39}{subsection.3.9.1}\protected@file@percent }
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Grid Search}{40}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Workers}{40}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Mixed Precision}{40}{subsection.3.9.4}\protected@file@percent }
\abx@aux@cite{0}{kingmaAdamMethodStochastic2014}
\abx@aux@segm{0}{0}{kingmaAdamMethodStochastic2014}
\abx@aux@cite{0}{loshchilovDecoupledWeightDecay2019}
\abx@aux@segm{0}{0}{loshchilovDecoupledWeightDecay2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}No grad}{41}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Pillow SIMD}{41}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tensorboard}{41}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Optimizer}{41}{section.3.11}\protected@file@percent }
\abx@aux@cite{0}{smithSuperConvergenceVeryFast2018}
\abx@aux@segm{0}{0}{smithSuperConvergenceVeryFast2018}
\abx@aux@cite{0}{micikeviciusMixedPrecisionTraining2017}
\abx@aux@segm{0}{0}{micikeviciusMixedPrecisionTraining2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}LR scheduler}{42}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Loss function}{42}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Batch Size Finder}{42}{section.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramatic representation of the Batch Size Finder Algorithm\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bsfinder}{{3.10}{43}{Diagramatic representation of the Batch Size Finder Algorithm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Result Aggregation}{43}{section.3.15}\protected@file@percent }
\newlabel{sec:result_aggregation}{{3.15}{43}{Result Aggregation}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Inference}{44}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Auto-Generating the tables and plots for the report}{44}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faq}{{4}{45}{Frequently Asked Questions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Augmentation}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Domains}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Architecture and Attention Modules}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gradient Based Techniques}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hyperparameters}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stability and Training Effects}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{48}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accuracy}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results Per Dataset}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tsing Results}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Tsing dataset\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tsing_results}{{5.1}{49}{Comparing Accuracies of models trained with and without Proxy Attention on the Tsing dataset\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Places256 Results}{49}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Places256 dataset\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:places256_results}{{5.2}{50}{Comparing Accuracies of models trained with and without Proxy Attention on the Places256 dataset\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dogs Results}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Dogs dataset\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dogs_results}{{5.3}{51}{Comparing Accuracies of models trained with and without Proxy Attention on the Dogs dataset\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cifar100 Results}{51}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Cifar100 dataset\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cifar100_results}{{5.4}{52}{Comparing Accuracies of models trained with and without Proxy Attention on the Cifar100 dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Caltech101 Results}{52}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Caltech101 dataset\relax }}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:caltech101_results}{{5.5}{53}{Comparing Accuracies of models trained with and without Proxy Attention on the Caltech101 dataset\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Asl Results}{53}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Asl dataset\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:asl_results}{{5.6}{54}{Comparing Accuracies of models trained with and without Proxy Attention on the Asl dataset\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Plantdisease Results}{54}{subsection.5.1.8}\protected@file@percent }
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the Plantdisease dataset\relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plantdisease_results}{{5.7}{55}{Comparing Accuracies of models trained with and without Proxy Attention on the Plantdisease dataset\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Results Grouped By Schedule}{55}{subsection.5.1.9}\protected@file@percent }
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparing Accuracies of models trained with and without Proxy Attention on the ResNet50 \blx@tocontentsinit {0}\cite {heDeepResidualLearning2016} architecture for different step schedules\relax }}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:schedresnet50_results}{{5.8}{56}{Comparing Accuracies of models trained with and without Proxy Attention on the ResNet50 \cite {heDeepResidualLearning2016} architecture for different step schedules\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Results Grouped By Proxy Threshold}{56}{subsection.5.1.10}\protected@file@percent }
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparing Accuracies of EfficientNetB0 \blx@tocontentsinit {0}\cite {tanEfficientnetRethinkingModel2019} trained with Proxy Attention on the Stanford Dogs dataset\blx@tocontentsinit {0}\cite {khoslaNovelDatasetFineGrained} for different Proxy Thresholds\relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:proxy_threshold}{{5.9}{57}{Comparing Accuracies of EfficientNetB0 \cite {tanEfficientnetRethinkingModel2019} trained with Proxy Attention on the Stanford Dogs dataset\cite {khoslaNovelDatasetFineGrained} for different Proxy Thresholds\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparing Accuracies of Resnet18 \blx@tocontentsinit {0}\cite {heDeepResidualLearning2016} trained with Proxy Attention on the Tsinghua Dogs Dataset \blx@tocontentsinit {0}\cite {zouNewDatasetDog2020} for different Proxy Thresholds\relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:proxy_threshold2}{{5.10}{58}{Comparing Accuracies of Resnet18 \cite {heDeepResidualLearning2016} trained with Proxy Attention on the Tsinghua Dogs Dataset \cite {zouNewDatasetDog2020} for different Proxy Thresholds\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Results Grouped By Proxy Image Weight}{58}{subsection.5.1.11}\protected@file@percent }
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparing Accuracies of EfficientNetB0 \blx@tocontentsinit {0}\cite {tanEfficientnetRethinkingModel2019} trained with Proxy Attention on the Stanford Dogs dataset\blx@tocontentsinit {0}\cite {khoslaNovelDatasetFineGrained} for different Proxy Image Weights\relax }}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:proxy_weight}{{5.11}{59}{Comparing Accuracies of EfficientNetB0 \cite {tanEfficientnetRethinkingModel2019} trained with Proxy Attention on the Stanford Dogs dataset\cite {khoslaNovelDatasetFineGrained} for different Proxy Image Weights\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@cite{0}{khoslaNovelDatasetFineGrained}
\abx@aux@segm{0}{0}{khoslaNovelDatasetFineGrained}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparing Accuracies of Resnet18 \blx@tocontentsinit {0}\cite {heDeepResidualLearning2016} trained with Proxy Attention on the Tsinghua Dogs Dataset \blx@tocontentsinit {0}\cite {zouNewDatasetDog2020} for different Proxy Image Weights\relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:proxy_weight2}{{5.12}{60}{Comparing Accuracies of Resnet18 \cite {heDeepResidualLearning2016} trained with Proxy Attention on the Tsinghua Dogs Dataset \cite {zouNewDatasetDog2020} for different Proxy Image Weights\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Results Grouped By Proxy Image Subset}{60}{subsection.5.1.12}\protected@file@percent }
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\abx@aux@cite{0}{zouNewDatasetDog2020}
\abx@aux@segm{0}{0}{zouNewDatasetDog2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparing Accuracies of EfficientNetB0 \blx@tocontentsinit {0}\cite {tanEfficientnetRethinkingModel2019} trained with Proxy Attention on the Stanford Dogs dataset\blx@tocontentsinit {0}\cite {khoslaNovelDatasetFineGrained} for different Proxy Image Subsets\relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:proxy_subset}{{5.13}{61}{Comparing Accuracies of EfficientNetB0 \cite {tanEfficientnetRethinkingModel2019} trained with Proxy Attention on the Stanford Dogs dataset\cite {khoslaNovelDatasetFineGrained} for different Proxy Image Subsets\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparing Accuracies of Resnet18 \blx@tocontentsinit {0}\cite {heDeepResidualLearning2016} trained with Proxy Attention on the Tsinghua Dogs Dataset \blx@tocontentsinit {0}\cite {zouNewDatasetDog2020} for different Proxy Image Subsets\relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:proxy_subset2}{{5.14}{62}{Comparing Accuracies of Resnet18 \cite {heDeepResidualLearning2016} trained with Proxy Attention on the Tsinghua Dogs Dataset \cite {zouNewDatasetDog2020} for different Proxy Image Subsets\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explanability}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CIFAR 100, ResNet18, EigenGradCAM}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the cifar100 dataset\relax }}{63}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the cifar100 dataset\relax }}{63}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the cifar100 dataset\relax }}{64}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of attention maps generated by resnet18 trained with and without Proxy Attention on the cifar100 dataset\relax }}{64}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CIFAR 100, EfficientNetB0,EigenGradCAM}{65}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparison of attention maps generated by efficientnet\_b0 trained with and without Proxy Attention on the cifar100 dataset\relax }}{65}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of attention maps generated by efficientnet\_b0 trained with and without Proxy Attention on the cifar100 dataset\relax }}{65}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison of attention maps generated by efficientnet\_b0 trained with and without Proxy Attention on the cifar100 dataset\relax }}{66}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparison of attention maps generated by efficientnet\_b0 trained with and without Proxy Attention on the cifar100 dataset\relax }}{66}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{67}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Questions}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion of Results}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General Discussion}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{68}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{68}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{68}{section.7.2}\protected@file@percent }
\abx@aux@cite{0}{jacobPyTorchLibraryCAM2021}
\abx@aux@segm{0}{0}{jacobPyTorchLibraryCAM2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{69}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{8}{70}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Summary of Results Per Dataset}{70}{subsection.8.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of results on different datasets\relax }}{71}{table.caption.38}\protected@file@percent }
\newlabel{tab:summary_ds}{{8.1}{71}{Summary of results on different datasets\relax }{table.caption.38}{}}
\abx@aux@cite{0}{heDeepResidualLearning2016}
\abx@aux@segm{0}{0}{heDeepResidualLearning2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Summary of Results Grouped By Schedule}{72}{subsection.8.0.2}\protected@file@percent }
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy grouped by Schedule for ResNet50\relax }}{73}{table.caption.39}\protected@file@percent }
\newlabel{tab:gpschedulere}{{8.2}{73}{Accuracy grouped by Schedule for ResNet50\relax }{table.caption.39}{}}
\abx@aux@cite{0}{tanEfficientnetRethinkingModel2019}
\abx@aux@segm{0}{0}{tanEfficientnetRethinkingModel2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Summary of Results Grouped By Proxy Threshold}{74}{subsection.8.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Accuracy grouped by Proxy Threshold for EfficientNetB0\relax }}{74}{table.caption.40}\protected@file@percent }
\newlabel{tab:proxy_threshold}{{8.3}{74}{Accuracy grouped by Proxy Threshold for EfficientNetB0\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Summary of Results Grouped By Proxy Image Weight}{74}{subsection.8.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Accuracy grouped by Proxy Weight for EfficientNetB0\relax }}{74}{table.caption.41}\protected@file@percent }
\newlabel{tab:proxy_weight}{{8.4}{74}{Accuracy grouped by Proxy Weight for EfficientNetB0\relax }{table.caption.41}{}}
\abx@aux@read@bbl@mdfivesum{D9910C70DFAACDF38DEDDE52ADD57A9A}
\abx@aux@defaultrefcontext{0}{dosovitskiyImageWorth16x162021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poliHyenaHierarchyLarger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bastingsElephantInterpretabilityRoom2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuConvNet2020s2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeilerVisualizingUnderstandingConvolutional2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyanDeepConvolutionalNetworks2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangScoreCAMScoreWeightedVisual2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMVisualExplanations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvarajuGradCAMWhyDid2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springenbergStrivingSimplicityAll2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kokhlikyanCaptumUnifiedGeneric2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smilkovSmoothGradRemovingNoise2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richterVarGradLowVarianceGradient2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundararajanAxiomaticAttributionDeep2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petsiukRISERandomizedInput2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oyamaInfluenceImageClassification2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohmanSummitScalingDeep2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamdhereHowImportantNeuron2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedyGoingDeeperConvolutions2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babikerIntroductionDeepVisual2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitsuharaEmbeddingHumanKnowledge2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corniaPredictingHumanEye2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yangImageDataAugmentation2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhongRandomErasingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenGridMaskDataAugmentation2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhHideandSeekDataAugmentation2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMixupEmpiricalRisk2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yunCutMixRegularizationStrategy2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cubukRandaugmentPracticalAutomated2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devriesImprovedRegularizationConvolutional2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choiStarGANV2Diverse2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isolaImagetoImageTranslationConditional2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycksAugMixSimpleData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linDivergenceMeasuresBased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yunCutMixRegularizationStrategy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walawalkarAttentiveCutMixEnhanced2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frenchMilkingCowMaskSemiSupervised2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouLearningDeepFeatures2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qinResizeMixMixingData2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashiDataAugmentationUsing2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inoueDataAugmentationPairing2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSmoothMixSimpleEffective2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMOTESyntheticMinority}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huangSnapMixSemanticallyProportional2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caoReMixImagetoImageTranslation2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dvornikModelingVisualContext2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimPuzzleMixExploiting2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuDataAugmentationLatent2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoM2DetSingleShotObject2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uddinSaliencyMixSaliencyGuided2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gongKeepAugmentSimpleInformationPreserving2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyLearningMultipleLayers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoslaNovelDatasetFineGrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liCaltech101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouPlaces10Million2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zouNewDatasetDog2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuberSelfReferentialWeightMatrix1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irieModernSelfReferentialWeight2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miconiBackpropamineTrainingSelfmodifying2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhayGradCAMGeneralizedGradientBased2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banymuhammadEigenCAMVisualExplanations2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dengImageNetLargeScaleHierarchical2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wightmanRwightmanPytorchimagemodelsV02023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heDeepResidualLearning2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micikeviciusMixedPrecisionTraining2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingmaAdamMethodStochastic2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilovDecoupledWeightDecay2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smithSuperConvergenceVeryFast2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanEfficientnetRethinkingModel2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobPyTorchLibraryCAM2021}{none/global//global/global}
\gdef \@abspage@last{80}
