\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Context and Novelty}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interpretability}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gradient Based Explanations}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Augmentation}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}State of the Art}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient Based Explanations}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Augmentation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Similar Methods}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Limitations}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {red}{Overview}}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datasets}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}CIFAR 100}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stanford dogs}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ASL Alphabet}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Plant Disease}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Caltech101}{25}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}\textcolor {red}{Proxy Attention}}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Challenges and Potential Solutions}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Proxy Method}{25}{subsection.4.4.1}%
\contentsline {subsubsection}{Image Statistics Based Replacement}{26}{subsection.4.4.1}%
\contentsline {subsubsection}{Data Augmentation Based Replacement}{26}{Item.15}%
\contentsline {subsubsection}{\textcolor {red}{GAN Based Replacement}}{26}{Item.15}%
\contentsline {subsubsection}{Modifying the Weights}{26}{Item.15}%
\contentsline {subsubsection}{Multiply with Attention Map}{26}{Item.15}%
\contentsline {subsection}{\numberline {4.4.2}Training Biases}{27}{subsection.4.4.2}%
\contentsline {subsubsection}{Method Bias}{27}{subsection.4.4.2}%
\contentsline {subsubsection}{Mask Bias}{27}{subsection.4.4.2}%
\contentsline {subsubsection}{Learning Bias}{27}{Item.17}%
\contentsline {subsection}{\numberline {4.4.3}Hyper Parameters}{28}{subsection.4.4.3}%
\contentsline {subsubsection}{Gradient Method}{28}{subsection.4.4.3}%
\contentsline {subsubsection}{Gradient Threshold}{28}{subsection.4.4.3}%
\contentsline {subsubsection}{Multiply Weight}{29}{figure.caption.12}%
\contentsline {subsubsection}{Proxy Step Schedule}{29}{figure.caption.12}%
\contentsline {subsubsection}{Subset Of Wrongly Classified}{30}{figure.caption.12}%
\contentsline {section}{\numberline {4.5}Data Loading and Pre-Processing}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data Directory structure}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Custom Data Loading}{31}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Label function}{31}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Clearing proxy images}{32}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Augmentations}{32}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Architectures}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}TIMM}{32}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}\textcolor {red}{ResNet - 18,50}}{33}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}\textcolor {red}{VGG16}}{33}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}\textcolor {red}{EfficientNetB0}}{33}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}\textcolor {red}{ViT Base Patch $16\times 224$}}{33}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Grid Search}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}Training Resumption}{33}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Checkpoints}{33}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Broken Trials}{34}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Challenges with External Libraries}{34}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Optimizations}{34}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Proxy Step specific}{34}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Grid Search}{35}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Workers}{35}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Mixed Precision}{35}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}No grad}{36}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Pillow SIMD}{36}{subsection.4.9.6}%
\contentsline {section}{\numberline {4.10}Tensorboard}{36}{section.4.10}%
\contentsline {section}{\numberline {4.11}Optimizer}{36}{section.4.11}%
\contentsline {section}{\numberline {4.12}LR scheduler}{36}{section.4.12}%
\contentsline {section}{\numberline {4.13}Loss function}{36}{section.4.13}%
\contentsline {section}{\numberline {4.14}Batch Size Finder}{36}{section.4.14}%
\contentsline {section}{\numberline {4.15}Result Aggregation}{37}{section.4.15}%
\contentsline {section}{\numberline {4.16}Inference}{38}{section.4.16}%
\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Accuracy}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Results Per Dataset}{39}{subsection.5.1.1}%
\contentsline {subsubsection}{Dogs Results}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cifar100 Results}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Caltech101 Results}{41}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Asl Results}{42}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Plantdisease Results}{43}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Results Grouped By Schedule}{44}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Results Grouped By Proxy Threshold}{45}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Results Grouped By Proxy Image Weight}{46}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Explanability}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}CIFAR 100}{48}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Discussion}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Questions}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}General Discussion}{51}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lessons Learned}{52}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{53}{section.7.3}%
\contentsline {chapter}{\numberline {8}Appendix}{54}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Summary of Results Per Dataset}{54}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Summary of Results Grouped By Schedule}{56}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Summary of Results Grouped By Proxy Threshold}{56}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Summary of Results Grouped By Proxy Image Weight}{57}{subsection.8.0.4}%
