\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Code Directory Structure\relax }}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CIFAR100 Sample\relax }}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stanford Dogs Sample\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ASL Sample\relax }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plant Disease\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Caltech101\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Methods\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gradient Thresholds\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dataset Directory Structure\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Batch Size Finder Algorithm\relax }}{38}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of attention maps generated by models trained with and without Proxy Attention\relax }}{43}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
