\begin{thebibliography}{1}

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, {\em et~al.}, ``Pytorch: An imperative
  style, high-performance deep learning library,'' {\em Advances in neural
  information processing systems}, vol.~32, 2019.

\bibitem{bradski2000opencv}
G.~Bradski, ``The opencv library.,'' {\em Dr. Dobb's Journal: Software Tools
  for the Professional Programmer}, vol.~25, no.~11, pp.~120--123, 2000.

\bibitem{howard2018fastai}
J.~Howard {\em et~al.}, ``fastai.'' \url{https://github.com/fastai/fastai},
  2018.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~770--778, 2016.

\bibitem{dosovitskiy2020image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, {\em et~al.},
  ``An image is worth 16x16 words: Transformers for image recognition at
  scale,'' {\em arXiv preprint arXiv:2010.11929}, 2020.

\end{thebibliography}
