\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\newlabel{section:thero}{{2}{2}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{2}{section.3}\protected@file@percent }
\newlabel{section:researchq}{{3}{2}{Research Questions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\newlabel{section:methods}{{4}{2}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Pipeline}{2}{subsection.4.1}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{bradski2000opencv}
\citation{howard2018fastai}
\citation{he2016deep}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frameworks}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset and Models}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tackling Potential Issues}{3}{subsection.4.5}\protected@file@percent }
\citation{dosovitskiy2020image}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{paszke2019pytorch}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scientific Relevance for Artificial Intelligence}{4}{section.5}\protected@file@percent }
\newlabel{section:relevance}{{5}{4}{Scientific Relevance for Artificial Intelligence}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{4}{section.6}\protected@file@percent }
\newlabel{section:plan}{{6}{4}{Planning}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources and Support}{4}{section.7}\protected@file@percent }
\bibcite{bradski2000opencv}{2}
\bibcite{howard2018fastai}{3}
\bibcite{he2016deep}{4}
\bibcite{dosovitskiy2020image}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weekly Plan\relax }}{5}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan}{{1}{5}{Weekly Plan\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}\protected@file@percent }
\gdef \@abspage@last{5}
